
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Printing (Docstrings) &#8212; SymPy 1.9 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/default.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-core.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-autocomplete.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-sphinx.css" />
    
    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="https://live.sympy.org/static/utilities.js"></script>
    <script src="https://live.sympy.org/static/external/classy.js"></script>
    <script src="https://live.sympy.org/static/live-core.js"></script>
    <script src="https://live.sympy.org/static/live-autocomplete.js"></script>
    <script src="https://live.sympy.org/static/live-sphinx.js"></script>
    
    <link rel="shortcut icon" href="../../../../_static/sympy-notailtext-favicon.ico"/>
    <link href="https://docs.sympy.org/latest/modules/physics/vector/api/printing.html" rel="canonical" />
    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Essential Functions (Docstrings)" href="functions.html" />
    <link rel="prev" title="Kinematics (Docstrings)" href="kinematics.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="functions.html" title="Essential Functions (Docstrings)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="kinematics.html" title="Kinematics (Docstrings)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">SymPy 1.9 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" >SymPy Modules Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../index.html" >Physics</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../index.html" accesskey="U">The Physics Vector Module</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Printing (Docstrings)</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="printing-docstrings">
<h1>Printing (Docstrings)<a class="headerlink" href="#printing-docstrings" title="Permalink to this headline">¶</a></h1>
<section id="init-vprinting">
<h2>init_vprinting<a class="headerlink" href="#init-vprinting" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="sympy.physics.vector.printing.init_vprinting">
<span class="sig-prename descclassname"><span class="pre">sympy.physics.vector.printing.</span></span><span class="sig-name descname"><span class="pre">init_vprinting</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/00d6469eafdd4aac346a0b598184c15f2560dbe5/sympy/physics/vector/printing.py#L329-L365"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sympy.physics.vector.printing.init_vprinting" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes time derivative printing for all SymPy objects, i.e. any
functions of time will be displayed in a more compact notation. The main
benefit of this is for printing of time derivatives; instead of
displaying as <code class="docutils literal notranslate"><span class="pre">Derivative(f(t),t)</span></code>, it will display <code class="docutils literal notranslate"><span class="pre">f'</span></code>. This is
only actually needed for when derivatives are present and are not in a
physics.vector.Vector or physics.vector.Dyadic object. This function is a
light wrapper to <a class="reference internal" href="../../../interactive.html#sympy.interactive.printing.init_printing" title="sympy.interactive.printing.init_printing"><code class="xref py py-func docutils literal notranslate"><span class="pre">init_printing()</span></code></a>. Any keyword
arguments for it are valid here.</p>
<p>Initializes pretty-printer depending on the environment.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pretty_print</strong> : boolean, default=True</p>
<blockquote>
<div><p>If True, use pretty_print to stringify or the provided pretty
printer; if False, use sstrrepr to stringify or the provided string
printer.</p>
</div></blockquote>
<p><strong>order</strong> : string or None, default=’lex’</p>
<blockquote>
<div><p>There are a few different settings for this parameter:
lex (default), which is lexographic order;
grlex, which is graded lexographic order;
grevlex, which is reversed graded lexographic order;
old, which is used for compatibility reasons and for long expressions;
None, which sets it to lex.</p>
</div></blockquote>
<p><strong>use_unicode</strong> : boolean or None, default=None</p>
<blockquote>
<div><p>If True, use unicode characters;
if False, do not use unicode characters;
if None, make a guess based on the environment.</p>
</div></blockquote>
<p><strong>use_latex</strong> : string, boolean, or None, default=None</p>
<blockquote>
<div><p>If True, use default LaTeX rendering in GUI interfaces (png and
mathjax);
if False, do not use LaTeX rendering;
if None, make a guess based on the environment;
if ‘png’, enable latex rendering with an external latex compiler,
falling back to matplotlib if external compilation fails;
if ‘matplotlib’, enable LaTeX rendering with matplotlib;
if ‘mathjax’, enable LaTeX text generation, for example MathJax
rendering in IPython notebook or text rendering in LaTeX documents;
if ‘svg’, enable LaTeX rendering with an external latex compiler,
no fallback</p>
</div></blockquote>
<p><strong>wrap_line</strong> : boolean</p>
<blockquote>
<div><p>If True, lines will wrap at the end; if False, they will not wrap
but continue as one line. This is only relevant if <code class="docutils literal notranslate"><span class="pre">pretty_print</span></code> is
True.</p>
</div></blockquote>
<p><strong>num_columns</strong> : int or None, default=None</p>
<blockquote>
<div><p>If int, number of columns before wrapping is set to num_columns; if
None, number of columns before wrapping is set to terminal width.
This is only relevant if <code class="docutils literal notranslate"><span class="pre">pretty_print</span></code> is True.</p>
</div></blockquote>
<p><strong>no_global</strong> : boolean, default=False</p>
<blockquote>
<div><p>If True, the settings become system wide;
if False, use just for this console/session.</p>
</div></blockquote>
<p><strong>ip</strong> : An interactive console</p>
<blockquote>
<div><p>This can either be an instance of IPython,
or a class that derives from code.InteractiveConsole.</p>
</div></blockquote>
<p><strong>euler</strong> : boolean, optional, default=False</p>
<blockquote>
<div><p>Loads the euler package in the LaTeX preamble for handwritten style
fonts (<a class="reference external" href="http://www.ctan.org/pkg/euler">http://www.ctan.org/pkg/euler</a>).</p>
</div></blockquote>
<p><strong>forecolor</strong> : string or None, optional, default=None</p>
<blockquote>
<div><p>DVI setting for foreground color. None means that either ‘Black’,
‘White’, or ‘Gray’ will be selected based on a guess of the IPython
terminal color setting. See notes.</p>
</div></blockquote>
<p><strong>backcolor</strong> : string, optional, default=’Transparent’</p>
<blockquote>
<div><p>DVI setting for background color. See notes.</p>
</div></blockquote>
<p><strong>fontsize</strong> : string, optional, default=’10pt’</p>
<blockquote>
<div><p>A font size to pass to the LaTeX documentclass function in the
preamble. Note that the options are limited by the documentclass.
Consider using scale instead.</p>
</div></blockquote>
<p><strong>latex_mode</strong> : string, optional, default=’plain’</p>
<blockquote>
<div><p>The mode used in the LaTeX printer. Can be one of:
{‘inline’|’plain’|’equation’|’equation*’}.</p>
</div></blockquote>
<p><strong>print_builtin</strong> : boolean, optional, default=True</p>
<blockquote>
<div><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code> then floats and integers will be printed. If <code class="docutils literal notranslate"><span class="pre">False</span></code> the
printer will only print SymPy types.</p>
</div></blockquote>
<p><strong>str_printer</strong> : function, optional, default=None</p>
<blockquote>
<div><p>A custom string printer function. This should mimic
sympy.printing.sstrrepr().</p>
</div></blockquote>
<p><strong>pretty_printer</strong> : function, optional, default=None</p>
<blockquote>
<div><p>A custom pretty printer. This should mimic sympy.printing.pretty().</p>
</div></blockquote>
<p><strong>latex_printer</strong> : function, optional, default=None</p>
<blockquote>
<div><p>A custom LaTeX printer. This should mimic sympy.printing.latex().</p>
</div></blockquote>
<p><strong>scale</strong> : float, optional, default=1.0</p>
<blockquote>
<div><p>Scale the LaTeX output when using the <code class="docutils literal notranslate"><span class="pre">png</span></code> or <code class="docutils literal notranslate"><span class="pre">svg</span></code> backends.
Useful for high dpi screens.</p>
</div></blockquote>
<p><strong>settings :</strong></p>
<blockquote>
<div><p>Any additional settings for the <code class="docutils literal notranslate"><span class="pre">latex</span></code> and <code class="docutils literal notranslate"><span class="pre">pretty</span></code> commands can
be used to fine-tune the output.</p>
</div></blockquote>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">Function</span><span class="p">,</span> <span class="n">symbols</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="p">,</span> <span class="n">x</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;t, x&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">omega</span> <span class="o">=</span> <span class="n">Function</span><span class="p">(</span><span class="s1">&#39;omega&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">omega</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">.</span><span class="n">diff</span><span class="p">()</span>
<span class="go">Derivative(omega(x), x)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">omega</span><span class="p">(</span><span class="n">t</span><span class="p">)</span><span class="o">.</span><span class="n">diff</span><span class="p">()</span>
<span class="go">Derivative(omega(t), t)</span>
</pre></div>
</div>
<p>Now use the string printer:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.physics.vector</span> <span class="kn">import</span> <span class="n">init_vprinting</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">init_vprinting</span><span class="p">(</span><span class="n">pretty_print</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">omega</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">.</span><span class="n">diff</span><span class="p">()</span>
<span class="go">Derivative(omega(x), x)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">omega</span><span class="p">(</span><span class="n">t</span><span class="p">)</span><span class="o">.</span><span class="n">diff</span><span class="p">()</span>
<span class="go">omega&#39;</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="vprint">
<h2>vprint<a class="headerlink" href="#vprint" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="sympy.physics.vector.printing.vprint">
<span class="sig-prename descclassname"><span class="pre">sympy.physics.vector.printing.</span></span><span class="sig-name descname"><span class="pre">vprint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">expr</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">settings</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/00d6469eafdd4aac346a0b598184c15f2560dbe5/sympy/physics/vector/printing.py#L172-L204"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sympy.physics.vector.printing.vprint" title="Permalink to this definition">¶</a></dt>
<dd><p>Function for printing of expressions generated in the
sympy.physics vector package.</p>
<p>Extends SymPy’s StrPrinter, takes the same setting accepted by SymPy’s
<a class="reference internal" href="../../../printing.html#sympy.printing.str.sstr" title="sympy.printing.str.sstr"><code class="xref py py-func docutils literal notranslate"><span class="pre">sstr()</span></code></a>, and is equivalent to <code class="docutils literal notranslate"><span class="pre">print(sstr(foo))</span></code>.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>expr</strong> : valid SymPy object</p>
<blockquote>
<div><p>SymPy expression to print.</p>
</div></blockquote>
<p><strong>settings</strong> : args</p>
<blockquote>
<div><p>Same as the settings accepted by SymPy’s sstr().</p>
</div></blockquote>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.physics.vector</span> <span class="kn">import</span> <span class="n">vprint</span><span class="p">,</span> <span class="n">dynamicsymbols</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">u1</span> <span class="o">=</span> <span class="n">dynamicsymbols</span><span class="p">(</span><span class="s1">&#39;u1&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">u1</span><span class="p">)</span>
<span class="go">u1(t)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vprint</span><span class="p">(</span><span class="n">u1</span><span class="p">)</span>
<span class="go">u1</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="vpprint">
<h2>vpprint<a class="headerlink" href="#vpprint" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="sympy.physics.vector.printing.vpprint">
<span class="sig-prename descclassname"><span class="pre">sympy.physics.vector.printing.</span></span><span class="sig-name descname"><span class="pre">vpprint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">expr</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">settings</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/00d6469eafdd4aac346a0b598184c15f2560dbe5/sympy/physics/vector/printing.py#L255-L286"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sympy.physics.vector.printing.vpprint" title="Permalink to this definition">¶</a></dt>
<dd><p>Function for pretty printing of expressions generated in the
sympy.physics vector package.</p>
<p>Mainly used for expressions not inside a vector; the output of running
scripts and generating equations of motion. Takes the same options as
SymPy’s <a class="reference internal" href="../../../printing.html#sympy.printing.pretty.pretty.pretty_print" title="sympy.printing.pretty.pretty.pretty_print"><code class="xref py py-func docutils literal notranslate"><span class="pre">pretty_print()</span></code></a>; see that function for more information.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>expr</strong> : valid SymPy object</p>
<blockquote>
<div><p>SymPy expression to pretty print</p>
</div></blockquote>
<p><strong>settings</strong> : args</p>
<blockquote>
<div><p>Same as those accepted by SymPy’s pretty_print.</p>
</div></blockquote>
</dd>
</dl>
</dd></dl>

</section>
<section id="vlatex">
<h2>vlatex<a class="headerlink" href="#vlatex" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="sympy.physics.vector.printing.vlatex">
<span class="sig-prename descclassname"><span class="pre">sympy.physics.vector.printing.</span></span><span class="sig-name descname"><span class="pre">vlatex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">expr</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">settings</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/00d6469eafdd4aac346a0b598184c15f2560dbe5/sympy/physics/vector/printing.py#L289-L326"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sympy.physics.vector.printing.vlatex" title="Permalink to this definition">¶</a></dt>
<dd><p>Function for printing latex representation of sympy.physics.vector
objects.</p>
<p>For latex representation of Vectors, Dyadics, and dynamicsymbols. Takes the
same options as SymPy’s <a class="reference internal" href="../../../printing.html#sympy.printing.latex.latex" title="sympy.printing.latex.latex"><code class="xref py py-func docutils literal notranslate"><span class="pre">latex()</span></code></a>; see that function for more information;</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>expr</strong> : valid SymPy object</p>
<blockquote>
<div><p>SymPy expression to represent in LaTeX form</p>
</div></blockquote>
<p><strong>settings</strong> : args</p>
<blockquote>
<div><p>Same as latex()</p>
</div></blockquote>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.physics.vector</span> <span class="kn">import</span> <span class="n">vlatex</span><span class="p">,</span> <span class="n">ReferenceFrame</span><span class="p">,</span> <span class="n">dynamicsymbols</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">N</span> <span class="o">=</span> <span class="n">ReferenceFrame</span><span class="p">(</span><span class="s1">&#39;N&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q1</span><span class="p">,</span> <span class="n">q2</span> <span class="o">=</span> <span class="n">dynamicsymbols</span><span class="p">(</span><span class="s1">&#39;q1 q2&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q1d</span><span class="p">,</span> <span class="n">q2d</span> <span class="o">=</span> <span class="n">dynamicsymbols</span><span class="p">(</span><span class="s1">&#39;q1 q2&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q1dd</span><span class="p">,</span> <span class="n">q2dd</span> <span class="o">=</span> <span class="n">dynamicsymbols</span><span class="p">(</span><span class="s1">&#39;q1 q2&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vlatex</span><span class="p">(</span><span class="n">N</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">N</span><span class="o">.</span><span class="n">y</span><span class="p">)</span>
<span class="go">&#39;\\mathbf{\\hat{n}_x} + \\mathbf{\\hat{n}_y}&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vlatex</span><span class="p">(</span><span class="n">q1</span> <span class="o">+</span> <span class="n">q2</span><span class="p">)</span>
<span class="go">&#39;q_{1} + q_{2}&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vlatex</span><span class="p">(</span><span class="n">q1d</span><span class="p">)</span>
<span class="go">&#39;\\dot{q}_{1}&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vlatex</span><span class="p">(</span><span class="n">q1</span> <span class="o">*</span> <span class="n">q2d</span><span class="p">)</span>
<span class="go">&#39;q_{1} \\dot{q}_{2}&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vlatex</span><span class="p">(</span><span class="n">q1dd</span> <span class="o">*</span> <span class="n">q1</span> <span class="o">/</span> <span class="n">q1d</span><span class="p">)</span>
<span class="go">&#39;\\frac{q_{1} \\ddot{q}_{1}}{\\dot{q}_{1}}&#39;</span>
</pre></div>
</div>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../../index.html">
              <img class="logo" src="../../../../_static/sympylogo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../../../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Printing (Docstrings)</a><ul>
<li><a class="reference internal" href="#init-vprinting">init_vprinting</a></li>
<li><a class="reference internal" href="#vprint">vprint</a></li>
<li><a class="reference internal" href="#vpprint">vpprint</a></li>
<li><a class="reference internal" href="#vlatex">vlatex</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="kinematics.html"
                        title="previous chapter">Kinematics (Docstrings)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="functions.html"
                        title="next chapter">Essential Functions (Docstrings)</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../../_sources/modules/physics/vector/api/printing.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="functions.html" title="Essential Functions (Docstrings)"
             >next</a> |</li>
        <li class="right" >
          <a href="kinematics.html" title="Kinematics (Docstrings)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">SymPy 1.9 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" >SymPy Modules Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../index.html" >Physics</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../index.html" >The Physics Vector Module</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Printing (Docstrings)</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021 SymPy Development Team.
      Last updated on Sep 30, 2021.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.1.2.
    </div>
  </body>
</html>