
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Quantum Mechanics &#8212; SymPy 1.9 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/default.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-core.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-autocomplete.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-sphinx.css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="https://live.sympy.org/static/utilities.js"></script>
    <script src="https://live.sympy.org/static/external/classy.js"></script>
    <script src="https://live.sympy.org/static/live-core.js"></script>
    <script src="https://live.sympy.org/static/live-autocomplete.js"></script>
    <script src="https://live.sympy.org/static/live-sphinx.js"></script>
    
    <link rel="shortcut icon" href="../../../_static/sympy-notailtext-favicon.ico"/>
    <link href="https://docs.sympy.org/latest/modules/physics/quantum/index.html" rel="canonical" />
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Anticommutator" href="anticommutator.html" />
    <link rel="prev" title="Joint (Docstrings)" href="../mechanics/api/joint.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="anticommutator.html" title="Anticommutator"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../mechanics/api/joint.html" title="Joint (Docstrings)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">SymPy 1.9 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >SymPy Modules Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" accesskey="U">Physics</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Quantum Mechanics</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="quantum-mechanics">
<h1>Quantum Mechanics<a class="headerlink" href="#quantum-mechanics" title="Permalink to this headline">¶</a></h1>
<div class="topic">
<p class="topic-title">Abstract</p>
<p>Contains Docstrings of Physics-Quantum module</p>
</div>
<section id="quantum-functions">
<h2>Quantum Functions<a class="headerlink" href="#quantum-functions" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="anticommutator.html">Anticommutator</a></li>
<li class="toctree-l1"><a class="reference internal" href="cg.html">Clebsch-Gordan Coefficients</a></li>
<li class="toctree-l1"><a class="reference internal" href="commutator.html">Commutator</a></li>
<li class="toctree-l1"><a class="reference internal" href="constants.html">Constants</a></li>
<li class="toctree-l1"><a class="reference internal" href="dagger.html">Dagger</a></li>
<li class="toctree-l1"><a class="reference internal" href="innerproduct.html">Inner Product</a></li>
<li class="toctree-l1"><a class="reference internal" href="tensorproduct.html">Tensor Product</a></li>
</ul>
</div>
</section>
<section id="states-and-operators">
<h2>States and Operators<a class="headerlink" href="#states-and-operators" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="cartesian.html">Cartesian Operators and States</a></li>
<li class="toctree-l1"><a class="reference internal" href="hilbert.html">Hilbert Space</a></li>
<li class="toctree-l1"><a class="reference internal" href="operator.html">Operator</a></li>
<li class="toctree-l1"><a class="reference internal" href="operatorset.html">Operator/State Helper Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="qapply.html">Qapply</a></li>
<li class="toctree-l1"><a class="reference internal" href="represent.html">Represent</a></li>
<li class="toctree-l1"><a class="reference internal" href="spin.html">Spin</a></li>
<li class="toctree-l1"><a class="reference internal" href="state.html">State</a></li>
</ul>
</div>
</section>
<section id="quantum-computation">
<h2>Quantum Computation<a class="headerlink" href="#quantum-computation" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="circuitplot.html">Circuit Plot</a></li>
<li class="toctree-l1"><a class="reference internal" href="gate.html">Gates</a></li>
<li class="toctree-l1"><a class="reference internal" href="grover.html">Grover’s Algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="qft.html">QFT</a></li>
<li class="toctree-l1"><a class="reference internal" href="qubit.html">Qubit</a></li>
<li class="toctree-l1"><a class="reference internal" href="shor.html">Shor’s Algorithm</a></li>
</ul>
</div>
</section>
<section id="analytic-solutions">
<h2>Analytic Solutions<a class="headerlink" href="#analytic-solutions" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="piab.html">Particle in a Box</a></li>
</ul>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../../_static/sympylogo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Quantum Mechanics</a><ul>
<li><a class="reference internal" href="#quantum-functions">Quantum Functions</a></li>
<li><a class="reference internal" href="#states-and-operators">States and Operators</a></li>
<li><a class="reference internal" href="#quantum-computation">Quantum Computation</a></li>
<li><a class="reference internal" href="#analytic-solutions">Analytic Solutions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../mechanics/api/joint.html"
                        title="previous chapter">Joint (Docstrings)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="anticommutator.html"
                        title="next chapter">Anticommutator</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/modules/physics/quantum/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="anticommutator.html" title="Anticommutator"
             >next</a> |</li>
        <li class="right" >
          <a href="../mechanics/api/joint.html" title="Joint (Docstrings)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">SymPy 1.9 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >SymPy Modules Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" >Physics</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Quantum Mechanics</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021 SymPy Development Team.
      Last updated on Sep 30, 2021.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.1.2.
    </div>
  </body>
</html>