
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Matrices &#8212; SymPy 1.9 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/default.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-core.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-autocomplete.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-sphinx.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="https://live.sympy.org/static/utilities.js"></script>
    <script src="https://live.sympy.org/static/external/classy.js"></script>
    <script src="https://live.sympy.org/static/live-core.js"></script>
    <script src="https://live.sympy.org/static/live-autocomplete.js"></script>
    <script src="https://live.sympy.org/static/live-sphinx.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS_HTML-full"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]]}})</script>
    
    <link rel="shortcut icon" href="../../_static/sympy-notailtext-favicon.ico"/>
    <link href="https://docs.sympy.org/latest/modules/physics/matrices.html" rel="canonical" />
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Pauli Algebra" href="paulialgebra.html" />
    <link rel="prev" title="Hydrogen Wavefunctions" href="hydrogen.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="paulialgebra.html" title="Pauli Algebra"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="hydrogen.html" title="Hydrogen Wavefunctions"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">SymPy 1.9 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >SymPy Modules Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">Physics</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Matrices</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-sympy.physics.matrices">
<span id="matrices"></span><h1>Matrices<a class="headerlink" href="#module-sympy.physics.matrices" title="Permalink to this headline">¶</a></h1>
<p>Known matrices related to physics</p>
<dl class="py function">
<dt class="sig sig-object py" id="sympy.physics.matrices.mdft">
<span class="sig-prename descclassname"><span class="pre">sympy.physics.matrices.</span></span><span class="sig-name descname"><span class="pre">mdft</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/00d6469eafdd4aac346a0b598184c15f2560dbe5/sympy/physics/matrices.py#L159-L175"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sympy.physics.matrices.mdft" title="Permalink to this definition">¶</a></dt>
<dd><p>Deprecated. Use DFT from sympy.matrices.expressions.fourier instead.</p>
<p>To get identical behavior to <code class="docutils literal notranslate"><span class="pre">mdft(n)</span></code>, use <code class="docutils literal notranslate"><span class="pre">DFT(n).as_mutable()</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sympy.physics.matrices.mgamma">
<span class="sig-prename descclassname"><span class="pre">sympy.physics.matrices.</span></span><span class="sig-name descname"><span class="pre">mgamma</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lower</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/00d6469eafdd4aac346a0b598184c15f2560dbe5/sympy/physics/matrices.py#L75-L147"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sympy.physics.matrices.mgamma" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a Dirac gamma matrix <span class="math notranslate nohighlight">\(\gamma^\mu\)</span> in the standard
(Dirac) representation.</p>
<p class="rubric">Explanation</p>
<p>If you want <span class="math notranslate nohighlight">\(\gamma_\mu\)</span>, use <code class="docutils literal notranslate"><span class="pre">gamma(mu,</span> <span class="pre">True)</span></code>.</p>
<p>We use a convention:</p>
<p><span class="math notranslate nohighlight">\(\gamma^5 = i \cdot \gamma^0 \cdot \gamma^1 \cdot \gamma^2 \cdot \gamma^3\)</span></p>
<p><span class="math notranslate nohighlight">\(\gamma_5 = i \cdot \gamma_0 \cdot \gamma_1 \cdot \gamma_2 \cdot \gamma_3 = - \gamma^5\)</span></p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.physics.matrices</span> <span class="kn">import</span> <span class="n">mgamma</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mgamma</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="go">Matrix([</span>
<span class="go">[ 0,  0, 0, 1],</span>
<span class="go">[ 0,  0, 1, 0],</span>
<span class="go">[ 0, -1, 0, 0],</span>
<span class="go">[-1,  0, 0, 0]])</span>
</pre></div>
</div>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="r609"><span class="brackets"><a class="fn-backref" href="#id1">R609</a></span></dt>
<dd><p><a class="reference external" href="https://en.wikipedia.org/wiki/Gamma_matrices">https://en.wikipedia.org/wiki/Gamma_matrices</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sympy.physics.matrices.msigma">
<span class="sig-prename descclassname"><span class="pre">sympy.physics.matrices.</span></span><span class="sig-name descname"><span class="pre">msigma</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/00d6469eafdd4aac346a0b598184c15f2560dbe5/sympy/physics/matrices.py#L8-L42"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sympy.physics.matrices.msigma" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a Pauli matrix <span class="math notranslate nohighlight">\(\sigma_i\)</span> with <code class="docutils literal notranslate"><span class="pre">i=1,2,3</span></code>.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.physics.matrices</span> <span class="kn">import</span> <span class="n">msigma</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">msigma</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="go">Matrix([</span>
<span class="go">[0, 1],</span>
<span class="go">[1, 0]])</span>
</pre></div>
</div>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="r610"><span class="brackets"><a class="fn-backref" href="#id2">R610</a></span></dt>
<dd><p><a class="reference external" href="https://en.wikipedia.org/wiki/Pauli_matrices">https://en.wikipedia.org/wiki/Pauli_matrices</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sympy.physics.matrices.pat_matrix">
<span class="sig-prename descclassname"><span class="pre">sympy.physics.matrices.</span></span><span class="sig-name descname"><span class="pre">pat_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dz</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/00d6469eafdd4aac346a0b598184c15f2560dbe5/sympy/physics/matrices.py#L45-L72"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sympy.physics.matrices.pat_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the Parallel Axis Theorem matrix to translate the inertia
matrix a distance of <span class="math notranslate nohighlight">\((dx, dy, dz)\)</span> for a body of mass m.</p>
<p class="rubric">Examples</p>
<p>To translate a body having a mass of 2 units a distance of 1 unit along
the <span class="math notranslate nohighlight">\(x\)</span>-axis we get:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.physics.matrices</span> <span class="kn">import</span> <span class="n">pat_matrix</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pat_matrix</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="go">Matrix([</span>
<span class="go">[0, 0, 0],</span>
<span class="go">[0, 2, 0],</span>
<span class="go">[0, 0, 2]])</span>
</pre></div>
</div>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/sympylogo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="hydrogen.html"
                        title="previous chapter">Hydrogen Wavefunctions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="paulialgebra.html"
                        title="next chapter">Pauli Algebra</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/modules/physics/matrices.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="paulialgebra.html" title="Pauli Algebra"
             >next</a> |</li>
        <li class="right" >
          <a href="hydrogen.html" title="Hydrogen Wavefunctions"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">SymPy 1.9 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >SymPy Modules Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >Physics</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Matrices</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021 SymPy Development Team.
      Last updated on Sep 30, 2021.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.1.2.
    </div>
  </body>
</html>