
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Polyhedron &#8212; SymPy 1.9 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/default.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-core.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-autocomplete.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-sphinx.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="https://live.sympy.org/static/utilities.js"></script>
    <script src="https://live.sympy.org/static/external/classy.js"></script>
    <script src="https://live.sympy.org/static/live-core.js"></script>
    <script src="https://live.sympy.org/static/live-autocomplete.js"></script>
    <script src="https://live.sympy.org/static/live-sphinx.js"></script>
    
    <link rel="shortcut icon" href="../../_static/sympy-notailtext-favicon.ico"/>
    <link href="https://docs.sympy.org/latest/modules/combinatorics/polyhedron.html" rel="canonical" />
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Prufer Sequences" href="prufer.html" />
    <link rel="prev" title="Permutation Groups" href="perm_groups.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="prufer.html" title="Prufer Sequences"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="perm_groups.html" title="Permutation Groups"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">SymPy 1.9 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >SymPy Modules Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">Combinatorics</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Polyhedron</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-sympy.combinatorics.polyhedron">
<span id="polyhedron"></span><span id="combinatorics-polyhedron"></span><h1>Polyhedron<a class="headerlink" href="#module-sympy.combinatorics.polyhedron" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="sympy.combinatorics.polyhedron.Polyhedron">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">sympy.combinatorics.polyhedron.</span></span><span class="sig-name descname"><span class="pre">Polyhedron</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">corners</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">faces</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pgroup</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/00d6469eafdd4aac346a0b598184c15f2560dbe5/sympy/combinatorics/polyhedron.py#L11-L598"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sympy.combinatorics.polyhedron.Polyhedron" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents the polyhedral symmetry group (PSG).</p>
<p class="rubric">Explanation</p>
<p>The PSG is one of the symmetry groups of the Platonic solids.
There are three polyhedral groups: the tetrahedral group
of order 12, the octahedral group of order 24, and the
icosahedral group of order 60.</p>
<p>All doctests have been given in the docstring of the
constructor of the object.</p>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="r75"><span class="brackets"><a class="fn-backref" href="#id1">R75</a></span></dt>
<dd><p><a class="reference external" href="http://mathworld.wolfram.com/PolyhedralGroup.html">http://mathworld.wolfram.com/PolyhedralGroup.html</a></p>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="sympy.combinatorics.polyhedron.Polyhedron.array_form">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">array_form</span></span><a class="headerlink" href="#sympy.combinatorics.polyhedron.Polyhedron.array_form" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the indices of the corners.</p>
<p>The indices are given relative to the original position of corners.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.combinatorics.polyhedron</span> <span class="kn">import</span> <span class="n">tetrahedron</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tetrahedron</span> <span class="o">=</span> <span class="n">tetrahedron</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tetrahedron</span><span class="o">.</span><span class="n">array_form</span>
<span class="go">[0, 1, 2, 3]</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tetrahedron</span><span class="o">.</span><span class="n">rotate</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tetrahedron</span><span class="o">.</span><span class="n">array_form</span>
<span class="go">[0, 2, 3, 1]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tetrahedron</span><span class="o">.</span><span class="n">pgroup</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">array_form</span>
<span class="go">[0, 2, 3, 1]</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#sympy.combinatorics.polyhedron.Polyhedron.corners" title="sympy.combinatorics.polyhedron.Polyhedron.corners"><code class="xref py py-obj docutils literal notranslate"><span class="pre">corners</span></code></a>, <a class="reference internal" href="#sympy.combinatorics.polyhedron.Polyhedron.cyclic_form" title="sympy.combinatorics.polyhedron.Polyhedron.cyclic_form"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cyclic_form</span></code></a></p>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sympy.combinatorics.polyhedron.Polyhedron.corners">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">corners</span></span><a class="headerlink" href="#sympy.combinatorics.polyhedron.Polyhedron.corners" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the corners of the Polyhedron.</p>
<p>The method <code class="docutils literal notranslate"><span class="pre">vertices</span></code> is an alias for <code class="docutils literal notranslate"><span class="pre">corners</span></code>.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.combinatorics</span> <span class="kn">import</span> <span class="n">Polyhedron</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.abc</span> <span class="kn">import</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">d</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">Polyhedron</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="s1">&#39;abcd&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="o">.</span><span class="n">corners</span> <span class="o">==</span> <span class="n">p</span><span class="o">.</span><span class="n">vertices</span> <span class="o">==</span> <span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">d</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#sympy.combinatorics.polyhedron.Polyhedron.array_form" title="sympy.combinatorics.polyhedron.Polyhedron.array_form"><code class="xref py py-obj docutils literal notranslate"><span class="pre">array_form</span></code></a>, <a class="reference internal" href="#sympy.combinatorics.polyhedron.Polyhedron.cyclic_form" title="sympy.combinatorics.polyhedron.Polyhedron.cyclic_form"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cyclic_form</span></code></a></p>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sympy.combinatorics.polyhedron.Polyhedron.cyclic_form">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">cyclic_form</span></span><a class="headerlink" href="#sympy.combinatorics.polyhedron.Polyhedron.cyclic_form" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the indices of the corners in cyclic notation.</p>
<p>The indices are given relative to the original position of corners.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#sympy.combinatorics.polyhedron.Polyhedron.corners" title="sympy.combinatorics.polyhedron.Polyhedron.corners"><code class="xref py py-obj docutils literal notranslate"><span class="pre">corners</span></code></a>, <a class="reference internal" href="#sympy.combinatorics.polyhedron.Polyhedron.array_form" title="sympy.combinatorics.polyhedron.Polyhedron.array_form"><code class="xref py py-obj docutils literal notranslate"><span class="pre">array_form</span></code></a></p>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sympy.combinatorics.polyhedron.Polyhedron.edges">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">edges</span></span><a class="headerlink" href="#sympy.combinatorics.polyhedron.Polyhedron.edges" title="Permalink to this definition">¶</a></dt>
<dd><p>Given the faces of the polyhedra we can get the edges.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.combinatorics</span> <span class="kn">import</span> <span class="n">Polyhedron</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.abc</span> <span class="kn">import</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">corners</span> <span class="o">=</span> <span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">faces</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Polyhedron</span><span class="p">(</span><span class="n">corners</span><span class="p">,</span> <span class="n">faces</span><span class="p">)</span><span class="o">.</span><span class="n">edges</span>
<span class="go">{(0, 1), (0, 2), (1, 2)}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sympy.combinatorics.polyhedron.Polyhedron.faces">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">faces</span></span><a class="headerlink" href="#sympy.combinatorics.polyhedron.Polyhedron.faces" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the faces of the Polyhedron.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sympy.combinatorics.polyhedron.Polyhedron.pgroup">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">pgroup</span></span><a class="headerlink" href="#sympy.combinatorics.polyhedron.Polyhedron.pgroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the permutations of the Polyhedron.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sympy.combinatorics.polyhedron.Polyhedron.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/00d6469eafdd4aac346a0b598184c15f2560dbe5/sympy/combinatorics/polyhedron.py#L581-L598"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sympy.combinatorics.polyhedron.Polyhedron.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Return corners to their original positions.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.combinatorics.polyhedron</span> <span class="kn">import</span> <span class="n">tetrahedron</span> <span class="k">as</span> <span class="n">T</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">T</span> <span class="o">=</span> <span class="n">T</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">T</span><span class="o">.</span><span class="n">corners</span>
<span class="go">(0, 1, 2, 3)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">T</span><span class="o">.</span><span class="n">rotate</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">T</span><span class="o">.</span><span class="n">corners</span>
<span class="go">(0, 2, 3, 1)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">T</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">T</span><span class="o">.</span><span class="n">corners</span>
<span class="go">(0, 1, 2, 3)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sympy.combinatorics.polyhedron.Polyhedron.rotate">
<span class="sig-name descname"><span class="pre">rotate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">perm</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/00d6469eafdd4aac346a0b598184c15f2560dbe5/sympy/combinatorics/polyhedron.py#L513-L579"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sympy.combinatorics.polyhedron.Polyhedron.rotate" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply a permutation to the polyhedron <em>in place</em>. The permutation
may be given as a Permutation instance or an integer indicating
which permutation from pgroup of the Polyhedron should be
applied.</p>
<p>This is an operation that is analogous to rotation about
an axis by a fixed increment.</p>
<p class="rubric">Notes</p>
<p>When a Permutation is applied, no check is done to see if that
is a valid permutation for the Polyhedron. For example, a cube
could be given a permutation which effectively swaps only 2
vertices. A valid permutation (that rotates the object in a
physical way) will be obtained if one only uses
permutations from the <code class="docutils literal notranslate"><span class="pre">pgroup</span></code> of the Polyhedron. On the other
hand, allowing arbitrary rotations (applications of permutations)
gives a way to follow named elements rather than indices since
Polyhedron allows vertices to be named while Permutation works
only with indices.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.combinatorics</span> <span class="kn">import</span> <span class="n">Polyhedron</span><span class="p">,</span> <span class="n">Permutation</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.combinatorics.polyhedron</span> <span class="kn">import</span> <span class="n">cube</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cube</span> <span class="o">=</span> <span class="n">cube</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cube</span><span class="o">.</span><span class="n">corners</span>
<span class="go">(0, 1, 2, 3, 4, 5, 6, 7)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cube</span><span class="o">.</span><span class="n">rotate</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cube</span><span class="o">.</span><span class="n">corners</span>
<span class="go">(1, 2, 3, 0, 5, 6, 7, 4)</span>
</pre></div>
</div>
<p>A non-physical “rotation” that is not prohibited by this method:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cube</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cube</span><span class="o">.</span><span class="n">rotate</span><span class="p">(</span><span class="n">Permutation</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]],</span> <span class="n">size</span><span class="o">=</span><span class="mi">8</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cube</span><span class="o">.</span><span class="n">corners</span>
<span class="go">(0, 2, 1, 3, 4, 5, 6, 7)</span>
</pre></div>
</div>
<p>Polyhedron can be used to follow elements of set that are
identified by letters instead of integers:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">shadow</span> <span class="o">=</span> <span class="n">h5</span> <span class="o">=</span> <span class="n">Polyhedron</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="s1">&#39;abcde&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">Permutation</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h5</span><span class="o">.</span><span class="n">rotate</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h5</span><span class="o">.</span><span class="n">corners</span>
<span class="go">(d, a, b, c, e)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">_</span> <span class="o">==</span> <span class="n">shadow</span><span class="o">.</span><span class="n">corners</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">copy</span> <span class="o">=</span> <span class="n">h5</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h5</span><span class="o">.</span><span class="n">rotate</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h5</span><span class="o">.</span><span class="n">corners</span> <span class="o">==</span> <span class="n">copy</span><span class="o">.</span><span class="n">corners</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sympy.combinatorics.polyhedron.Polyhedron.size">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">size</span></span><a class="headerlink" href="#sympy.combinatorics.polyhedron.Polyhedron.size" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of corners of the Polyhedron.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sympy.combinatorics.polyhedron.Polyhedron.vertices">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">vertices</span></span><a class="headerlink" href="#sympy.combinatorics.polyhedron.Polyhedron.vertices" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the corners of the Polyhedron.</p>
<p>The method <code class="docutils literal notranslate"><span class="pre">vertices</span></code> is an alias for <code class="docutils literal notranslate"><span class="pre">corners</span></code>.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.combinatorics</span> <span class="kn">import</span> <span class="n">Polyhedron</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.abc</span> <span class="kn">import</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">d</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">Polyhedron</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="s1">&#39;abcd&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="o">.</span><span class="n">corners</span> <span class="o">==</span> <span class="n">p</span><span class="o">.</span><span class="n">vertices</span> <span class="o">==</span> <span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">d</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#sympy.combinatorics.polyhedron.Polyhedron.array_form" title="sympy.combinatorics.polyhedron.Polyhedron.array_form"><code class="xref py py-obj docutils literal notranslate"><span class="pre">array_form</span></code></a>, <a class="reference internal" href="#sympy.combinatorics.polyhedron.Polyhedron.cyclic_form" title="sympy.combinatorics.polyhedron.Polyhedron.cyclic_form"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cyclic_form</span></code></a></p>
</div>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/sympylogo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="perm_groups.html"
                        title="previous chapter">Permutation Groups</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="prufer.html"
                        title="next chapter">Prufer Sequences</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/modules/combinatorics/polyhedron.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="prufer.html" title="Prufer Sequences"
             >next</a> |</li>
        <li class="right" >
          <a href="perm_groups.html" title="Permutation Groups"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">SymPy 1.9 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >SymPy Modules Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >Combinatorics</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Polyhedron</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021 SymPy Development Team.
      Last updated on Sep 30, 2021.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.1.2.
    </div>
  </body>
</html>