
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>General examples of usage &#8212; SymPy 1.9 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/default.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-core.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-autocomplete.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-sphinx.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="https://live.sympy.org/static/utilities.js"></script>
    <script src="https://live.sympy.org/static/external/classy.js"></script>
    <script src="https://live.sympy.org/static/live-core.js"></script>
    <script src="https://live.sympy.org/static/live-autocomplete.js"></script>
    <script src="https://live.sympy.org/static/live-sphinx.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS_HTML-full"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]]}})</script>
    
    <link rel="shortcut icon" href="../../_static/sympy-notailtext-favicon.ico"/>
    <link href="https://docs.sympy.org/latest/modules/vector/examples.html" rel="canonical" />
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Applications of Vector Integrals" href="vector_integration.html" />
    <link rel="prev" title="Scalar and Vector Field Functionality" href="fields.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="vector_integration.html" title="Applications of Vector Integrals"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="fields.html" title="Scalar and Vector Field Functionality"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">SymPy 1.9 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >SymPy Modules Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">Vector</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">General examples of usage</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="general-examples-of-usage">
<h1>General examples of usage<a class="headerlink" href="#general-examples-of-usage" title="Permalink to this headline">¶</a></h1>
<p>This section details the solution of two basic problems in vector
math/calculus using the <a class="reference internal" href="index.html#module-sympy.vector" title="sympy.vector"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sympy.vector</span></code></a> package.</p>
<section id="quadrilateral-problem">
<h2>Quadrilateral problem<a class="headerlink" href="#quadrilateral-problem" title="Permalink to this headline">¶</a></h2>
<section id="the-problem">
<h3>The Problem<a class="headerlink" href="#the-problem" title="Permalink to this headline">¶</a></h3>
<p><em>OABC is any quadrilateral in 3D space. P is the
midpoint of OA, Q is the midpoint of AB, R is the midpoint of BC
and S is the midpoint of OC. Prove that PQ is parallel to SR</em></p>
</section>
<section id="solution">
<h3>Solution<a class="headerlink" href="#solution" title="Permalink to this headline">¶</a></h3>
<p>The solution to this problem demonstrates the usage of <code class="docutils literal notranslate"><span class="pre">Point</span></code>,
and basic operations on <code class="docutils literal notranslate"><span class="pre">Vector</span></code>.</p>
<p>Define a coordinate system</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.vector</span> <span class="kn">import</span> <span class="n">CoordSys3D</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Sys</span> <span class="o">=</span> <span class="n">CoordSys3D</span><span class="p">(</span><span class="s1">&#39;Sys&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Define point O to be Sys’ origin. We can do this without
loss of generality</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">O</span> <span class="o">=</span> <span class="n">Sys</span><span class="o">.</span><span class="n">origin</span>
</pre></div>
</div>
<p>Define point A with respect to O</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">symbols</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a1</span><span class="p">,</span> <span class="n">a2</span><span class="p">,</span> <span class="n">a3</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;a1 a2 a3&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="n">O</span><span class="o">.</span><span class="n">locate_new</span><span class="p">(</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="n">a1</span><span class="o">*</span><span class="n">Sys</span><span class="o">.</span><span class="n">i</span> <span class="o">+</span> <span class="n">a2</span><span class="o">*</span><span class="n">Sys</span><span class="o">.</span><span class="n">j</span> <span class="o">+</span> <span class="n">a3</span><span class="o">*</span><span class="n">Sys</span><span class="o">.</span><span class="n">k</span><span class="p">)</span>
</pre></div>
</div>
<p>Similarly define points B and C</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">b1</span><span class="p">,</span> <span class="n">b2</span><span class="p">,</span> <span class="n">b3</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;b1 b2 b3&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">B</span> <span class="o">=</span> <span class="n">O</span><span class="o">.</span><span class="n">locate_new</span><span class="p">(</span><span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="n">b1</span><span class="o">*</span><span class="n">Sys</span><span class="o">.</span><span class="n">i</span> <span class="o">+</span> <span class="n">b2</span><span class="o">*</span><span class="n">Sys</span><span class="o">.</span><span class="n">j</span> <span class="o">+</span> <span class="n">b3</span><span class="o">*</span><span class="n">Sys</span><span class="o">.</span><span class="n">k</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c1</span><span class="p">,</span> <span class="n">c2</span><span class="p">,</span> <span class="n">c3</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;c1 c2 c3&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C</span> <span class="o">=</span> <span class="n">O</span><span class="o">.</span><span class="n">locate_new</span><span class="p">(</span><span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="n">c1</span><span class="o">*</span><span class="n">Sys</span><span class="o">.</span><span class="n">i</span> <span class="o">+</span> <span class="n">c2</span><span class="o">*</span><span class="n">Sys</span><span class="o">.</span><span class="n">j</span> <span class="o">+</span> <span class="n">c3</span><span class="o">*</span><span class="n">Sys</span><span class="o">.</span><span class="n">k</span><span class="p">)</span>
</pre></div>
</div>
<p>P is the midpoint of OA. Lets locate it with respect to O
(you could also define it with respect to A).</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">P</span> <span class="o">=</span> <span class="n">O</span><span class="o">.</span><span class="n">locate_new</span><span class="p">(</span><span class="s1">&#39;P&#39;</span><span class="p">,</span> <span class="n">A</span><span class="o">.</span><span class="n">position_wrt</span><span class="p">(</span><span class="n">O</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="n">O</span><span class="o">.</span><span class="n">position_wrt</span><span class="p">(</span><span class="n">A</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
<p>Similarly define points Q, R and S as per the problem definitions.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Q</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">locate_new</span><span class="p">(</span><span class="s1">&#39;Q&#39;</span><span class="p">,</span> <span class="n">B</span><span class="o">.</span><span class="n">position_wrt</span><span class="p">(</span><span class="n">A</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">R</span> <span class="o">=</span> <span class="n">B</span><span class="o">.</span><span class="n">locate_new</span><span class="p">(</span><span class="s1">&#39;R&#39;</span><span class="p">,</span> <span class="n">C</span><span class="o">.</span><span class="n">position_wrt</span><span class="p">(</span><span class="n">B</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">S</span> <span class="o">=</span> <span class="n">O</span><span class="o">.</span><span class="n">locate_new</span><span class="p">(</span><span class="s1">&#39;R&#39;</span><span class="p">,</span> <span class="n">C</span><span class="o">.</span><span class="n">position_wrt</span><span class="p">(</span><span class="n">O</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p>Now compute the vectors in the directions specified by PQ and SR.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">PQ</span> <span class="o">=</span> <span class="n">Q</span><span class="o">.</span><span class="n">position_wrt</span><span class="p">(</span><span class="n">P</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">SR</span> <span class="o">=</span> <span class="n">R</span><span class="o">.</span><span class="n">position_wrt</span><span class="p">(</span><span class="n">S</span><span class="p">)</span>
</pre></div>
</div>
<p>Compute cross product</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">PQ</span><span class="o">.</span><span class="n">cross</span><span class="p">(</span><span class="n">SR</span><span class="p">)</span>
<span class="go">0</span>
</pre></div>
</div>
<p>Since the cross product is a zero vector, the two vectors have to be
parallel, thus proving that PQ || SR.</p>
</section>
</section>
<section id="third-product-rule-for-del-operator">
<h2>Third product rule for Del operator<a class="headerlink" href="#third-product-rule-for-del-operator" title="Permalink to this headline">¶</a></h2>
<section id="see">
<h3>See<a class="headerlink" href="#see" title="Permalink to this headline">¶</a></h3>
<dl class="citation">
<dt class="label" id="wikidel"><span class="brackets">WikiDel</span></dt>
<dd><p><a class="reference external" href="https://en.wikipedia.org/wiki/Del">https://en.wikipedia.org/wiki/Del</a></p>
</dd>
</dl>
</section>
<section id="id1">
<h3>The Problem<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>Prove the third rule -
<span class="math notranslate nohighlight">\(\nabla \cdot (f \vec v) = f (\nabla \cdot \vec v) + \vec v \cdot (\nabla f)\)</span></p>
</section>
<section id="id2">
<h3>Solution<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>Start with a coordinate system</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.vector</span> <span class="kn">import</span> <span class="n">CoordSys3D</span><span class="p">,</span> <span class="n">Del</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">delop</span> <span class="o">=</span> <span class="n">Del</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C</span> <span class="o">=</span> <span class="n">CoordSys3D</span><span class="p">(</span><span class="s1">&#39;C&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The scalar field <span class="math notranslate nohighlight">\(f\)</span> and the measure numbers of the vector field
<span class="math notranslate nohighlight">\(\vec v\)</span> are all functions of the coordinate variables of the
coordinate system in general.
Hence, define SymPy functions that way.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">symbols</span><span class="p">,</span> <span class="n">Function</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v1</span><span class="p">,</span> <span class="n">v2</span><span class="p">,</span> <span class="n">v3</span><span class="p">,</span> <span class="n">f</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;v1 v2 v3 f&#39;</span><span class="p">,</span> <span class="bp">cls</span><span class="o">=</span><span class="n">Function</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">v1</span></code>, <code class="docutils literal notranslate"><span class="pre">v2</span></code> and <code class="docutils literal notranslate"><span class="pre">v3</span></code> are the <span class="math notranslate nohighlight">\(X\)</span>, <span class="math notranslate nohighlight">\(Y\)</span> and <span class="math notranslate nohighlight">\(Z\)</span>
components of the vector field respectively.</p>
<p>Define the vector field as <code class="docutils literal notranslate"><span class="pre">vfield</span></code> and the scalar field as <code class="docutils literal notranslate"><span class="pre">sfield</span></code>.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">vfield</span> <span class="o">=</span> <span class="n">v1</span><span class="p">(</span><span class="n">C</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">C</span><span class="o">.</span><span class="n">y</span><span class="p">,</span> <span class="n">C</span><span class="o">.</span><span class="n">z</span><span class="p">)</span><span class="o">*</span><span class="n">C</span><span class="o">.</span><span class="n">i</span> <span class="o">+</span> <span class="n">v2</span><span class="p">(</span><span class="n">C</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">C</span><span class="o">.</span><span class="n">y</span><span class="p">,</span> <span class="n">C</span><span class="o">.</span><span class="n">z</span><span class="p">)</span><span class="o">*</span><span class="n">C</span><span class="o">.</span><span class="n">j</span> <span class="o">+</span> <span class="n">v3</span><span class="p">(</span><span class="n">C</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">C</span><span class="o">.</span><span class="n">y</span><span class="p">,</span> <span class="n">C</span><span class="o">.</span><span class="n">z</span><span class="p">)</span><span class="o">*</span><span class="n">C</span><span class="o">.</span><span class="n">k</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ffield</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">C</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">C</span><span class="o">.</span><span class="n">y</span><span class="p">,</span> <span class="n">C</span><span class="o">.</span><span class="n">z</span><span class="p">)</span>
</pre></div>
</div>
<p>Construct the expression for the LHS of the equation using <code class="docutils literal notranslate"><span class="pre">Del()</span></code>.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">lhs</span> <span class="o">=</span> <span class="p">(</span><span class="n">delop</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">ffield</span> <span class="o">*</span> <span class="n">vfield</span><span class="p">))</span><span class="o">.</span><span class="n">doit</span><span class="p">()</span>
</pre></div>
</div>
<p>Similarly, the RHS would be defined.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">rhs</span> <span class="o">=</span> <span class="p">((</span><span class="n">vfield</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">delop</span><span class="p">(</span><span class="n">ffield</span><span class="p">)))</span> <span class="o">+</span> <span class="p">(</span><span class="n">ffield</span> <span class="o">*</span> <span class="p">(</span><span class="n">delop</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">vfield</span><span class="p">))))</span><span class="o">.</span><span class="n">doit</span><span class="p">()</span>
</pre></div>
</div>
<p>Now, to prove the product rule, we would just need to equate the expanded and
simplified versions of the lhs and the rhs, so that the SymPy expressions match.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">lhs</span><span class="o">.</span><span class="n">expand</span><span class="p">()</span><span class="o">.</span><span class="n">simplify</span><span class="p">()</span> <span class="o">==</span> <span class="n">rhs</span><span class="o">.</span><span class="n">expand</span><span class="p">()</span><span class="o">.</span><span class="n">doit</span><span class="p">()</span><span class="o">.</span><span class="n">simplify</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Thus, the general form of the third product rule mentioned above can be proven
using <a class="reference internal" href="index.html#module-sympy.vector" title="sympy.vector"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sympy.vector</span></code></a>.</p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/sympylogo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">General examples of usage</a><ul>
<li><a class="reference internal" href="#quadrilateral-problem">Quadrilateral problem</a><ul>
<li><a class="reference internal" href="#the-problem">The Problem</a></li>
<li><a class="reference internal" href="#solution">Solution</a></li>
</ul>
</li>
<li><a class="reference internal" href="#third-product-rule-for-del-operator">Third product rule for Del operator</a><ul>
<li><a class="reference internal" href="#see">See</a></li>
<li><a class="reference internal" href="#id1">The Problem</a></li>
<li><a class="reference internal" href="#id2">Solution</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="fields.html"
                        title="previous chapter">Scalar and Vector Field Functionality</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="vector_integration.html"
                        title="next chapter">Applications of Vector Integrals</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/modules/vector/examples.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="vector_integration.html" title="Applications of Vector Integrals"
             >next</a> |</li>
        <li class="right" >
          <a href="fields.html" title="Scalar and Vector Field Functionality"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">SymPy 1.9 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >SymPy Modules Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >Vector</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">General examples of usage</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021 SymPy Development Team.
      Last updated on Sep 30, 2021.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.1.2.
    </div>
  </body>
</html>