
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Vector &#8212; SymPy 1.9 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/default.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-core.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-autocomplete.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-sphinx.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="https://live.sympy.org/static/utilities.js"></script>
    <script src="https://live.sympy.org/static/external/classy.js"></script>
    <script src="https://live.sympy.org/static/live-core.js"></script>
    <script src="https://live.sympy.org/static/live-autocomplete.js"></script>
    <script src="https://live.sympy.org/static/live-sphinx.js"></script>
    
    <link rel="shortcut icon" href="../../_static/sympy-notailtext-favicon.ico"/>
    <link href="https://docs.sympy.org/latest/modules/vector/index.html" rel="canonical" />
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Introduction" href="intro.html" />
    <link rel="prev" title="Timing Utilities" href="../utilities/timeutils.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../utilities/timeutils.html" title="Timing Utilities"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">SymPy 1.9 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">SymPy Modules Reference</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Vector</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="vector">
<h1>Vector<a class="headerlink" href="#vector" title="Permalink to this headline">¶</a></h1>
<p>The vector module provides tools for basic vector math
and differential calculus with respect to 3D Cartesian coordinate
systems. This documentation provides an overview of all the
features offered, and relevant API.</p>
<span class="target" id="module-sympy.vector"></span><section id="guide-to-vector">
<h2>Guide to Vector<a class="headerlink" href="#guide-to-vector" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html#vectors-and-scalars">Vectors and Scalars</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#coordinate-systems">Coordinate Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#fields">Fields</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basics.html">Basic Implementation details</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basics.html#coordinate-systems-and-vectors">Coordinate Systems and Vectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.html#sympy-operations-on-vectors">SymPy operations on Vectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.html#points">Points</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.html#dyadics">Dyadics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="coordsys.html">More about Coordinate Systems</a><ul>
<li class="toctree-l2"><a class="reference internal" href="coordsys.html#locating-new-systems">Locating new systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="coordsys.html#orienting-new-systems">Orienting new systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="coordsys.html#orienting-and-locating-new-systems">Orienting AND Locating new systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="coordsys.html#transforming-new-system">Transforming new system</a></li>
<li class="toctree-l2"><a class="reference internal" href="coordsys.html#expression-of-quantities-in-different-coordinate-systems">Expression of quantities in different coordinate systems</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fields.html">Scalar and Vector Field Functionality</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fields.html#implementation-in-sympy-vector">Implementation in sympy.vector</a></li>
<li class="toctree-l2"><a class="reference internal" href="fields.html#field-operators-and-related-functions">Field operators and related functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="fields.html#field-operator-in-orthogonal-curvilinear-coordinate-system">Field operator in orthogonal curvilinear coordinate system</a></li>
<li class="toctree-l2"><a class="reference internal" href="fields.html#conservative-and-solenoidal-fields">Conservative and Solenoidal fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="fields.html#scalar-potential-functions">Scalar potential functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">General examples of usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples.html#quadrilateral-problem">Quadrilateral problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#third-product-rule-for-del-operator">Third product rule for Del operator</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vector_integration.html">Applications of Vector Integrals</a><ul>
<li class="toctree-l2"><a class="reference internal" href="vector_integration.html#calculation-of-perimeter-surface-area-and-volume">Calculation of Perimeter, Surface Area, and Volume</a></li>
<li class="toctree-l2"><a class="reference internal" href="vector_integration.html#calculation-of-mass-of-a-body">Calculation of mass of a body</a></li>
<li class="toctree-l2"><a class="reference internal" href="vector_integration.html#calculation-of-flux">Calculation of Flux</a></li>
<li class="toctree-l2"><a class="reference internal" href="vector_integration.html#verifying-stoke-s-theorem">Verifying Stoke’s Theorem</a></li>
<li class="toctree-l2"><a class="reference internal" href="vector_integration.html#verifying-divergence-theorem">Verifying Divergence Theorem</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="vector-api">
<h2>Vector API<a class="headerlink" href="#vector-api" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/classes.html">Essential Classes in sympy.vector (docstrings)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/classes.html#coordsys3d">CoordSys3D</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/classes.html#vector">Vector</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/classes.html#dyadic">Dyadic</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/classes.html#del">Del</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/classes.html#parametricregion">ParametricRegion</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/classes.html#implicitregion">ImplicitRegion</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/classes.html#parametricintegral">ParametricIntegral</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/orienterclasses.html">Orienter classes (docstrings)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/orienterclasses.html#orienter">Orienter</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/orienterclasses.html#axisorienter">AxisOrienter</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/orienterclasses.html#bodyorienter">BodyOrienter</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/orienterclasses.html#spaceorienter">SpaceOrienter</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/orienterclasses.html#quaternionorienter">QuaternionOrienter</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/vectorfunctions.html">Essential Functions in sympy.vector (docstrings)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/vectorfunctions.html#matrix-to-vector">matrix_to_vector</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/vectorfunctions.html#express">express</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/vectorfunctions.html#curl">curl</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/vectorfunctions.html#divergence">divergence</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/vectorfunctions.html#gradient">gradient</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/vectorfunctions.html#is-conservative">is_conservative</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/vectorfunctions.html#is-solenoidal">is_solenoidal</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/vectorfunctions.html#scalar-potential">scalar_potential</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/vectorfunctions.html#scalar-potential-difference">scalar_potential_difference</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/vectorfunctions.html#vector-integrate">vector_integrate</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="references-for-vector">
<h2>References for Vector<a class="headerlink" href="#references-for-vector" title="Permalink to this headline">¶</a></h2>
<dl class="citation">
<dt class="label" id="dyadics"><span class="brackets">Dyadics</span></dt>
<dd><p><a class="reference external" href="https://en.wikipedia.org/wiki/Dyadics">https://en.wikipedia.org/wiki/Dyadics</a></p>
</dd>
<dt class="label" id="dyadicproducts"><span class="brackets">DyadicProducts</span></dt>
<dd><p><a class="reference external" href="https://en.wikipedia.org/wiki/Dyadic_product">https://en.wikipedia.org/wiki/Dyadic_product</a></p>
</dd>
<dt class="label" id="deloperator"><span class="brackets">DelOperator</span></dt>
<dd><p><a class="reference external" href="https://en.wikipedia.org/wiki/Del">https://en.wikipedia.org/wiki/Del</a></p>
</dd>
</dl>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/sympylogo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Vector</a><ul>
<li><a class="reference internal" href="#guide-to-vector">Guide to Vector</a></li>
<li><a class="reference internal" href="#vector-api">Vector API</a></li>
<li><a class="reference internal" href="#references-for-vector">References for Vector</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../utilities/timeutils.html"
                        title="previous chapter">Timing Utilities</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="intro.html"
                        title="next chapter">Introduction</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/modules/vector/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             >next</a> |</li>
        <li class="right" >
          <a href="../utilities/timeutils.html" title="Timing Utilities"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">SymPy 1.9 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >SymPy Modules Reference</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Vector</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021 SymPy Development Team.
      Last updated on Sep 30, 2021.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.1.2.
    </div>
  </body>
</html>