
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Utilities &#8212; SymPy 1.9 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/default.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-core.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-autocomplete.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-sphinx.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="https://live.sympy.org/static/utilities.js"></script>
    <script src="https://live.sympy.org/static/external/classy.js"></script>
    <script src="https://live.sympy.org/static/live-core.js"></script>
    <script src="https://live.sympy.org/static/live-autocomplete.js"></script>
    <script src="https://live.sympy.org/static/live-sphinx.js"></script>
    
    <link rel="shortcut icon" href="../../_static/sympy-notailtext-favicon.ico"/>
    <link href="https://docs.sympy.org/latest/modules/utilities/index.html" rel="canonical" />
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Autowrap Module" href="autowrap.html" />
    <link rel="prev" title="Run Tests" href="../testing/runtests.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="autowrap.html" title="Autowrap Module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../testing/runtests.html" title="Run Tests"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">SymPy 1.9 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">SymPy Modules Reference</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Utilities</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-sympy.utilities">
<span id="utilities"></span><span id="utilities-docs"></span><h1>Utilities<a class="headerlink" href="#module-sympy.utilities" title="Permalink to this headline">¶</a></h1>
<p>This module contains some general purpose utilities that are used across
SymPy.</p>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="autowrap.html">Autowrap Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="autowrap.html#implementation-details">Implementation details</a></li>
<li class="toctree-l2"><a class="reference internal" href="autowrap.html#module-sympy.utilities.autowrap">API Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="codegen.html">Codegen</a><ul>
<li class="toctree-l2"><a class="reference internal" href="codegen.html#implementation-details">Implementation Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="codegen.html#routine">Routine</a></li>
<li class="toctree-l2"><a class="reference internal" href="codegen.html#module-sympy.utilities.codegen">API Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="decorator.html">Decorator</a></li>
<li class="toctree-l1"><a class="reference internal" href="enumerative.html">Enumerative</a></li>
<li class="toctree-l1"><a class="reference internal" href="iterables.html">Iterables</a><ul>
<li class="toctree-l2"><a class="reference internal" href="iterables.html#cartes">cartes</a></li>
<li class="toctree-l2"><a class="reference internal" href="iterables.html#variations">variations</a></li>
<li class="toctree-l2"><a class="reference internal" href="iterables.html#partitions">partitions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lambdify.html">Lambdify</a></li>
<li class="toctree-l1"><a class="reference internal" href="memoization.html">Memoization</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc.html">Miscellaneous</a></li>
<li class="toctree-l1"><a class="reference internal" href="pkgdata.html">PKGDATA</a></li>
<li class="toctree-l1"><a class="reference internal" href="source.html">Source Code Inspection</a></li>
<li class="toctree-l1"><a class="reference internal" href="timeutils.html">Timing Utilities</a></li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/sympylogo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="../testing/runtests.html"
                        title="previous chapter">Run Tests</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="autowrap.html"
                        title="next chapter">Autowrap Module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/modules/utilities/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="autowrap.html" title="Autowrap Module"
             >next</a> |</li>
        <li class="right" >
          <a href="../testing/runtests.html" title="Run Tests"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">SymPy 1.9 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >SymPy Modules Reference</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Utilities</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021 SymPy Development Team.
      Last updated on Sep 30, 2021.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.1.2.
    </div>
  </body>
</html>