
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>SymPy Modules Reference &#8212; SymPy 1.9 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/default.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-core.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-autocomplete.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-sphinx.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="https://live.sympy.org/static/utilities.js"></script>
    <script src="https://live.sympy.org/static/external/classy.js"></script>
    <script src="https://live.sympy.org/static/live-core.js"></script>
    <script src="https://live.sympy.org/static/live-autocomplete.js"></script>
    <script src="https://live.sympy.org/static/live-sphinx.js"></script>
    
    <link rel="shortcut icon" href="../_static/sympy-notailtext-favicon.ico"/>
    <link href="https://docs.sympy.org/latest/modules/index.html" rel="canonical" />
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="abc" href="abc.html" />
    <link rel="prev" title="Gotchas and Pitfalls" href="../gotchas.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="abc.html" title="abc"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../gotchas.html" title="Gotchas and Pitfalls"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">SymPy 1.9 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">SymPy Modules Reference</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-sympy">
<span id="sympy-modules-reference"></span><span id="module-docs"></span><h1>SymPy Modules Reference<a class="headerlink" href="#module-sympy" title="Permalink to this headline">¶</a></h1>
<p>Because every feature of SymPy must have a test case, when you are not sure how
to use something, just look into the <code class="docutils literal notranslate"><span class="pre">tests/</span></code> directories, find that feature
and read the tests for it, that will tell you everything you need to know.</p>
<p>Most of the things are already documented though in this document, that is
automatically generated using SymPy’s docstrings.</p>
<p>Click the  “modules” (<a class="reference internal" href="../py-modindex.html"><span class="std std-ref">Module Index</span></a>) link in the top right corner to easily
access any SymPy module, or use the list below:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="abc.html">abc</a><ul>
<li class="toctree-l2"><a class="reference internal" href="abc.html#caveats">Caveats</a></li>
<li class="toctree-l2"><a class="reference internal" href="abc.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="algebras.html">Algebras</a><ul>
<li class="toctree-l2"><a class="reference internal" href="algebras.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="algebras.html#module-sympy.algebras">Quaternion Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="assumptions/index.html">Assumptions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="assumptions/index.html#predicate">Predicate</a></li>
<li class="toctree-l2"><a class="reference internal" href="assumptions/index.html#querying">Querying</a></li>
<li class="toctree-l2"><a class="reference internal" href="assumptions/index.html#contents">Contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="assumptions/index.html#performance-improvements">Performance improvements</a></li>
<li class="toctree-l2"><a class="reference internal" href="assumptions/index.html#misc">Misc</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="calculus/index.html">Calculus</a><ul>
<li class="toctree-l2"><a class="reference internal" href="calculus/index.html#singularities">Singularities</a></li>
<li class="toctree-l2"><a class="reference internal" href="calculus/index.html#finite-difference-weights">Finite difference weights</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="categories.html">Category Theory</a><ul>
<li class="toctree-l2"><a class="reference internal" href="categories.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="categories.html#module-sympy.categories">Base Class Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="categories.html#module-sympy.categories.diagram_drawing">Diagram Drawing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="codegen.html">Code Generation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="codegen.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="codegen.html#code-printers-sympy-printing">Code printers (sympy.printing)</a></li>
<li class="toctree-l2"><a class="reference internal" href="codegen.html#codegen-sympy-utilities-codegen">Codegen (sympy.utilities.codegen)</a></li>
<li class="toctree-l2"><a class="reference internal" href="codegen.html#autowrap">Autowrap</a></li>
<li class="toctree-l2"><a class="reference internal" href="codegen.html#module-sympy.codegen.rewriting">Classes and functions for rewriting expressions (sympy.codegen.rewriting)</a></li>
<li class="toctree-l2"><a class="reference internal" href="codegen.html#module-sympy.codegen.approximations">Tools for simplifying expressions using approximations (sympy.codegen.approximations)</a></li>
<li class="toctree-l2"><a class="reference internal" href="codegen.html#module-sympy.codegen.ast">Classes for abstract syntax trees (sympy.codegen.ast)</a></li>
<li class="toctree-l2"><a class="reference internal" href="codegen.html#module-sympy.codegen.cfunctions">Special C math functions (sympy.codegen.cfunctions)</a></li>
<li class="toctree-l2"><a class="reference internal" href="codegen.html#module-sympy.codegen.cnodes">C specific AST nodes (sympy.codegen.cnodes)</a></li>
<li class="toctree-l2"><a class="reference internal" href="codegen.html#module-sympy.codegen.cxxnodes">C++ specific AST nodes (sympy.codegen.cxxnodes)</a></li>
<li class="toctree-l2"><a class="reference internal" href="codegen.html#module-sympy.codegen.fnodes">Fortran specific AST nodes (sympy.codegen.fnodes)</a></li>
<li class="toctree-l2"><a class="reference internal" href="codegen.html#module-sympy.codegen.algorithms">Algorithms (sympy.codegen.algorithms)</a></li>
<li class="toctree-l2"><a class="reference internal" href="codegen.html#module-sympy.codegen.pyutils">Python utilities (sympy.codegen.pyutils)</a></li>
<li class="toctree-l2"><a class="reference internal" href="codegen.html#module-sympy.codegen.cutils">C utilities (sympy.codegen.cutils)</a></li>
<li class="toctree-l2"><a class="reference internal" href="codegen.html#module-sympy.codegen.futils">Fortran utilities (sympy.codegen.futils)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="combinatorics/index.html">Combinatorics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="combinatorics/index.html#contents">Contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="concrete.html">Concrete</a><ul>
<li class="toctree-l2"><a class="reference internal" href="concrete.html#hypergeometric-terms">Hypergeometric terms</a></li>
<li class="toctree-l2"><a class="reference internal" href="concrete.html#concrete-class-reference">Concrete Class Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="concrete.html#concrete-functions-reference">Concrete Functions Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="core.html">Core</a><ul>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-sympy.core.sympify">sympify</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-sympy.core.assumptions">assumptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-sympy.core.cache">cache</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-sympy.core.basic">basic</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#id16">core</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-sympy.core.singleton">singleton</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-sympy.core.expr">expr</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-sympy.core.symbol">symbol</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-sympy.core.numbers">numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-sympy.core.power">power</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-sympy.core.mul">mul</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-sympy.core.add">add</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-sympy.core.mod">mod</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-sympy.core.relational">relational</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-sympy.core.multidimensional">multidimensional</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-sympy.core.function">function</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-sympy.core.evalf">evalf</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-sympy.core.containers">containers</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-sympy.core.compatibility">compatibility</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-sympy.core.exprtools">exprtools</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#module-sympy.core.kind">kind</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="crypto.html">Cryptography</a></li>
<li class="toctree-l1"><a class="reference internal" href="diffgeom.html">Differential Geometry</a><ul>
<li class="toctree-l2"><a class="reference internal" href="diffgeom.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="diffgeom.html#base-class-reference">Base Class Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="solvers/diophantine.html">Diophantine</a><ul>
<li class="toctree-l2"><a class="reference internal" href="solvers/diophantine.html#diophantine-equations">Diophantine equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="solvers/diophantine.html#module-structure">Module structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="solvers/diophantine.html#tutorial">Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="solvers/diophantine.html#references">References</a></li>
<li class="toctree-l2"><a class="reference internal" href="solvers/diophantine.html#user-functions">User Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="solvers/diophantine.html#internal-functions">Internal Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="solvers/diophantine.html#internal-classes">Internal Classes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="discrete.html">Discrete</a><ul>
<li class="toctree-l2"><a class="reference internal" href="discrete.html#module-sympy.discrete.transforms">Transforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="discrete.html#module-sympy.discrete.convolutions">Convolutions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="evalf.html">Numerical Evaluation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="evalf.html#basics">Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="evalf.html#floating-point-numbers">Floating-point numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="evalf.html#accuracy-and-error-handling">Accuracy and error handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="evalf.html#sums-and-integrals">Sums and integrals</a></li>
<li class="toctree-l2"><a class="reference internal" href="evalf.html#numerical-simplification">Numerical simplification</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="functions/index.html">Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="functions/index.html#contents">Contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="geometry/index.html">Geometry</a><ul>
<li class="toctree-l2"><a class="reference internal" href="geometry/index.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="geometry/index.html#available-entities">Available Entities</a></li>
<li class="toctree-l2"><a class="reference internal" href="geometry/index.html#example-usage">Example Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="geometry/index.html#intersection-of-medians">Intersection of medians</a></li>
<li class="toctree-l2"><a class="reference internal" href="geometry/index.html#an-in-depth-example-pappus-hexagon-theorem">An in-depth example: Pappus’ Hexagon Theorem</a></li>
<li class="toctree-l2"><a class="reference internal" href="geometry/index.html#miscellaneous-notes">Miscellaneous Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="geometry/index.html#future-work">Future Work</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="holonomic/index.html">Holonomic</a><ul>
<li class="toctree-l2"><a class="reference internal" href="holonomic/index.html#contents">Contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="solvers/inequalities.html">Inequality Solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="integrals/integrals.html">Integrals</a><ul>
<li class="toctree-l2"><a class="reference internal" href="integrals/integrals.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrals/integrals.html#module-sympy.integrals.transforms">Integral Transforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrals/integrals.html#internals">Internals</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrals/integrals.html#api-reference">API reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrals/integrals.html#todo-and-bugs">TODO and Bugs</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrals/integrals.html#references">References</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrals/integrals.html#id37">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrals/integrals.html#for-2d-polygons">For 2D Polygons</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrals/integrals.html#for-3-polytopes-polyhedra">For 3-Polytopes/Polyhedra</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrals/integrals.html#id38">API reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="integrals/g-functions.html">Computing Integrals using Meijer G-Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="integrals/g-functions.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrals/g-functions.html#polar-numbers-and-branched-functions">Polar Numbers and Branched Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrals/g-functions.html#representing-branched-functions-on-the-argand-plane">Representing Branched Functions on the Argand Plane</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrals/g-functions.html#table-lookups-and-inverse-mellin-transforms">Table Lookups and Inverse Mellin Transforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrals/g-functions.html#applying-the-integral-theorems">Applying the Integral Theorems</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="integrals/g-functions.html#the-g-function-integration-theorems">The G-Function Integration Theorems</a><ul>
<li class="toctree-l2"><a class="reference internal" href="integrals/g-functions.html#conditions-of-convergence-for-integral-1">Conditions of Convergence for Integral (1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrals/g-functions.html#conditions-of-convergence-for-integral-2">Conditions of Convergence for Integral (2)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="integrals/g-functions.html#the-inverse-laplace-transform-of-a-g-function">The Inverse Laplace Transform of a G-function</a><ul>
<li class="toctree-l2"><a class="reference internal" href="integrals/g-functions.html#how-to-compute-the-integral">How to compute the integral</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrals/g-functions.html#when-this-computation-is-valid">When this computation is valid</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrals/g-functions.html#when-the-integral-exists">When the integral exists</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="integrals/g-functions.html#implemented-g-function-formulae">Implemented G-Function Formulae</a></li>
<li class="toctree-l1"><a class="reference internal" href="integrals/g-functions.html#module-sympy.integrals.meijerint">Internal API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="interactive.html">Interactive</a><ul>
<li class="toctree-l2"><a class="reference internal" href="interactive.html#module-sympy.interactive.session">Session</a></li>
<li class="toctree-l2"><a class="reference internal" href="interactive.html#module-sympy.interactive.printing">Printing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="liealgebras/index.html">Lie Algebra</a></li>
<li class="toctree-l1"><a class="reference internal" href="logic.html">Logic</a><ul>
<li class="toctree-l2"><a class="reference internal" href="logic.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="logic.html#forming-logical-expressions">Forming logical expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="logic.html#boolean-functions">Boolean functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="logic.html#simplification-and-equivalence-testing">Simplification and equivalence-testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="logic.html#module-sympy.logic.inference">Inference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="matrices/index.html">Matrices</a><ul>
<li class="toctree-l2"><a class="reference internal" href="matrices/matrices.html">Matrices (linear algebra)</a></li>
<li class="toctree-l2"><a class="reference internal" href="matrices/common.html">Common Matrices</a></li>
<li class="toctree-l2"><a class="reference internal" href="matrices/dense.html">Dense Matrices</a></li>
<li class="toctree-l2"><a class="reference internal" href="matrices/sparse.html">Sparse Matrices</a></li>
<li class="toctree-l2"><a class="reference internal" href="matrices/sparsetools.html">Sparse Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="matrices/immutablematrices.html">Immutable Matrices</a></li>
<li class="toctree-l2"><a class="reference internal" href="matrices/expressions.html">Matrix Expressions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ntheory.html">Number Theory</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ntheory.html#ntheory-class-reference">Ntheory Class Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="ntheory.html#ntheory-functions-reference">Ntheory Functions Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="numeric-computation.html">Numeric Computation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="numeric-computation.html#subs-evalf">Subs/evalf</a></li>
<li class="toctree-l2"><a class="reference internal" href="numeric-computation.html#lambdify">Lambdify</a></li>
<li class="toctree-l2"><a class="reference internal" href="numeric-computation.html#ufuncify">uFuncify</a></li>
<li class="toctree-l2"><a class="reference internal" href="numeric-computation.html#aesara">Aesara</a></li>
<li class="toctree-l2"><a class="reference internal" href="numeric-computation.html#so-which-should-i-use">So Which Should I Use?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="solvers/ode.html">ODE</a><ul>
<li class="toctree-l2"><a class="reference internal" href="solvers/ode.html#user-functions">User Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="solvers/ode.html#hint-functions">Hint Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="solvers/ode.html#lie-heuristics">Lie heuristics</a></li>
<li class="toctree-l2"><a class="reference internal" href="solvers/ode.html#rational-riccati-solver">Rational Riccati Solver</a></li>
<li class="toctree-l2"><a class="reference internal" href="solvers/ode.html#system-of-odes">System of ODEs</a></li>
<li class="toctree-l2"><a class="reference internal" href="solvers/ode.html#module-sympy.solvers.ode.ode">Information on the ode module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="parsing.html">Parsing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="parsing.html#parsing-functions-reference">Parsing Functions Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="parsing.html#parsing-transformations-reference">Parsing Transformations Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="parsing.html#experimental-mathrm-latex-parsing">Experimental <span class="math notranslate nohighlight">\(\mathrm{\LaTeX}\)</span> Parsing</a></li>
<li class="toctree-l2"><a class="reference internal" href="parsing.html#mathrm-latex-parsing-caveats"><span class="math notranslate nohighlight">\(\mathrm{\LaTeX}\)</span> Parsing Caveats</a></li>
<li class="toctree-l2"><a class="reference internal" href="parsing.html#mathrm-latex-parsing-functions-reference"><span class="math notranslate nohighlight">\(\mathrm{\LaTeX}\)</span> Parsing Functions Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="parsing.html#mathrm-latex-parsing-exceptions-reference"><span class="math notranslate nohighlight">\(\mathrm{\LaTeX}\)</span> Parsing Exceptions Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="parsing.html#module-sympy.parsing.sym_expr">SymPy Expression Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="parsing.html#runtime-installation">Runtime Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="solvers/pde.html">PDE</a><ul>
<li class="toctree-l2"><a class="reference internal" href="solvers/pde.html#user-functions">User Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="solvers/pde.html#hint-methods">Hint Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="solvers/pde.html#module-sympy.solvers.pde">Information on the pde module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="physics/index.html">Physics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="physics/index.html#contents">Contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">Plotting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="plotting.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="plotting.html#plot-class">Plot Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="plotting.html#plotting-function-reference">Plotting Function Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="plotting.html#plotgrid-class">PlotGrid Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="plotting.html#series-classes">Series Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="plotting.html#backends">Backends</a></li>
<li class="toctree-l2"><a class="reference internal" href="plotting.html#module-sympy.plotting.pygletplot">Pyglet Plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="plotting.html#plot-window-controls">Plot Window Controls</a></li>
<li class="toctree-l2"><a class="reference internal" href="plotting.html#coordinate-modes">Coordinate Modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="plotting.html#specifying-intervals-for-variables">Specifying Intervals for Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="plotting.html#using-the-interactive-interface">Using the Interactive Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="plotting.html#using-custom-color-functions">Using Custom Color Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="plotting.html#plotting-geometric-entities">Plotting Geometric Entities</a></li>
<li class="toctree-l2"><a class="reference internal" href="plotting.html#plotting-with-ascii-art">Plotting with ASCII art</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="polys/index.html">Polynomial Manipulation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="polys/index.html#contents">Contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="printing.html">Printing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="printing.html#module-sympy.printing.printer">Printer Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="printing.html#prettyprinter-class">PrettyPrinter Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="printing.html#module-sympy.printing.c">C code printers</a></li>
<li class="toctree-l2"><a class="reference internal" href="printing.html#module-sympy.printing.cxx">C++ code printers</a></li>
<li class="toctree-l2"><a class="reference internal" href="printing.html#module-sympy.printing.rcode">RCodePrinter</a></li>
<li class="toctree-l2"><a class="reference internal" href="printing.html#fortran-printing">Fortran Printing</a></li>
<li class="toctree-l2"><a class="reference internal" href="printing.html#module-sympy.printing.mathematica">Mathematica code printing</a></li>
<li class="toctree-l2"><a class="reference internal" href="printing.html#module-sympy.printing.maple">Maple code printing</a></li>
<li class="toctree-l2"><a class="reference internal" href="printing.html#module-sympy.printing.jscode">Javascript Code printing</a></li>
<li class="toctree-l2"><a class="reference internal" href="printing.html#module-sympy.printing.julia">Julia code printing</a></li>
<li class="toctree-l2"><a class="reference internal" href="printing.html#module-sympy.printing.octave">Octave (and Matlab) Code printing</a></li>
<li class="toctree-l2"><a class="reference internal" href="printing.html#module-sympy.printing.rust">Rust code printing</a></li>
<li class="toctree-l2"><a class="reference internal" href="printing.html#module-sympy.printing.aesaracode">Aesara Code printing</a></li>
<li class="toctree-l2"><a class="reference internal" href="printing.html#module-sympy.printing.gtk">Gtk</a></li>
<li class="toctree-l2"><a class="reference internal" href="printing.html#module-sympy.printing.lambdarepr">LambdaPrinter</a></li>
<li class="toctree-l2"><a class="reference internal" href="printing.html#module-sympy.printing.latex">LatexPrinter</a></li>
<li class="toctree-l2"><a class="reference internal" href="printing.html#module-sympy.printing.mathml">MathMLPrinter</a></li>
<li class="toctree-l2"><a class="reference internal" href="printing.html#module-sympy.printing.pycode">PythonCodePrinter</a></li>
<li class="toctree-l2"><a class="reference internal" href="printing.html#module-sympy.printing.python">PythonPrinter</a></li>
<li class="toctree-l2"><a class="reference internal" href="printing.html#module-sympy.printing.repr">srepr</a></li>
<li class="toctree-l2"><a class="reference internal" href="printing.html#module-sympy.printing.str">StrPrinter</a></li>
<li class="toctree-l2"><a class="reference internal" href="printing.html#module-sympy.printing.tree">Tree Printing</a></li>
<li class="toctree-l2"><a class="reference internal" href="printing.html#preview">Preview</a></li>
<li class="toctree-l2"><a class="reference internal" href="printing.html#module-sympy.printing.conventions">Implementation - Helper Classes/Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="printing.html#module-sympy.printing.pretty.pretty_symbology">Pretty-Printing Implementation Helpers</a></li>
<li class="toctree-l2"><a class="reference internal" href="printing.html#dotprint">dotprint</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rewriting.html">Term Rewriting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rewriting.html#expanding">Expanding</a></li>
<li class="toctree-l2"><a class="reference internal" href="rewriting.html#common-subexpression-detection-and-collection">Common Subexpression Detection and Collection</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="series/index.html">Series</a><ul>
<li class="toctree-l2"><a class="reference internal" href="series/index.html#contents">Contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sets.html">Sets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sets.html#module-sympy.sets.sets">Basic Sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="sets.html#elementary-sets">Elementary Sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="sets.html#compound-sets">Compound Sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="sets.html#singleton-sets">Singleton Sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="sets.html#module-sympy.sets.fancysets">Special Sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="sets.html#module-sympy.sets.powerset">Power sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="sets.html#module-sympy.sets.conditionset">Condition Sets</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="simplify/index.html">Simplify</a><ul>
<li class="toctree-l2"><a class="reference internal" href="simplify/simplify.html">Simplify</a></li>
<li class="toctree-l2"><a class="reference internal" href="simplify/hyperexpand.html">Hypergeometric Expansion</a></li>
<li class="toctree-l2"><a class="reference internal" href="simplify/fu.html">Hongguang Fu’s Trigonometric Simplification</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="solvers/solvers.html">Solvers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="solvers/solvers.html#algebraic-equations">Algebraic equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="solvers/solvers.html#ordinary-differential-equations-odes">Ordinary Differential equations (ODEs)</a></li>
<li class="toctree-l2"><a class="reference internal" href="solvers/solvers.html#partial-differential-equations-pdes">Partial Differential Equations (PDEs)</a></li>
<li class="toctree-l2"><a class="reference internal" href="solvers/solvers.html#deutils-utilities-for-solving-ode-s-and-pde-s">Deutils (Utilities for solving ODE’s and PDE’s)</a></li>
<li class="toctree-l2"><a class="reference internal" href="solvers/solvers.html#module-sympy.solvers.recurr">Recurrence Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="solvers/solvers.html#systems-of-polynomial-equations">Systems of Polynomial Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="solvers/solvers.html#diophantine-equations-des">Diophantine Equations (DEs)</a></li>
<li class="toctree-l2"><a class="reference internal" href="solvers/solvers.html#inequalities">Inequalities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="solvers/solveset.html">Solveset</a><ul>
<li class="toctree-l2"><a class="reference internal" href="solvers/solveset.html#what-s-wrong-with-solve">What’s wrong with solve():</a></li>
<li class="toctree-l2"><a class="reference internal" href="solvers/solveset.html#why-solveset">Why Solveset?</a></li>
<li class="toctree-l2"><a class="reference internal" href="solvers/solveset.html#why-do-we-use-sets-as-an-output-type">Why do we use Sets as an output type?</a></li>
<li class="toctree-l2"><a class="reference internal" href="solvers/solveset.html#input-api-of-solveset">Input API of <code class="docutils literal notranslate"><span class="pre">solveset</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="solvers/solveset.html#what-is-this-domain-argument-about">What is this domain argument about?</a></li>
<li class="toctree-l2"><a class="reference internal" href="solvers/solveset.html#what-are-the-general-methods-employed-by-solveset-to-solve-an-equation">What are the general methods employed by solveset to solve an equation?</a></li>
<li class="toctree-l2"><a class="reference internal" href="solvers/solveset.html#how-do-we-manipulate-and-return-an-infinite-solution">How do we manipulate and return an infinite solution?</a></li>
<li class="toctree-l2"><a class="reference internal" href="solvers/solveset.html#how-does-solveset-ensure-that-it-is-not-returning-any-wrong-solution">How does <code class="docutils literal notranslate"><span class="pre">solveset</span></code> ensure that it is not returning any wrong solution?</a></li>
<li class="toctree-l2"><a class="reference internal" href="solvers/solveset.html#search-based-solver-and-step-by-step-solution">Search based solver and step-by-step solution</a></li>
<li class="toctree-l2"><a class="reference internal" href="solvers/solveset.html#how-do-we-deal-with-cases-where-only-some-of-the-solutions-are-known">How do we deal with cases where only some of the solutions are known?</a></li>
<li class="toctree-l2"><a class="reference internal" href="solvers/solveset.html#what-will-you-do-with-the-old-solve">What will you do with the old solve?</a></li>
<li class="toctree-l2"><a class="reference internal" href="solvers/solveset.html#how-are-symbolic-parameters-handled-in-solveset">How are symbolic parameters handled in solveset?</a></li>
<li class="toctree-l2"><a class="reference internal" href="solvers/solveset.html#references">References</a></li>
<li class="toctree-l2"><a class="reference internal" href="solvers/solveset.html#solveset-module-reference">Solveset Module Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="solvers/solveset.html#linear-eq-to-matrix">linear_eq_to_matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="solvers/solveset.html#linsolve">linsolve</a></li>
<li class="toctree-l2"><a class="reference internal" href="solvers/solveset.html#nonlinsolve">nonlinsolve</a></li>
<li class="toctree-l2"><a class="reference internal" href="solvers/solveset.html#transolve">transolve</a></li>
<li class="toctree-l2"><a class="reference internal" href="solvers/solveset.html#diophantine-equations-des">Diophantine Equations (DEs)</a></li>
<li class="toctree-l2"><a class="reference internal" href="solvers/solveset.html#inequalities">Inequalities</a></li>
<li class="toctree-l2"><a class="reference internal" href="solvers/solveset.html#ordinary-differential-equations-odes">Ordinary Differential equations (ODEs)</a></li>
<li class="toctree-l2"><a class="reference internal" href="solvers/solveset.html#partial-differential-equations-pdes">Partial Differential Equations (PDEs)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="stats.html">Stats</a><ul>
<li class="toctree-l2"><a class="reference internal" href="stats.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="stats.html#random-variable-types">Random Variable Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="stats.html#interface">Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="stats.html#module-sympy.stats.rv">Mechanics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tensor/index.html">Tensor</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tensor/index.html#contents">Contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="testing/index.html">Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="testing/pytest.html">pytest</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing/randtest.html">Randomised Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing/runtests.html">Run Tests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utilities/index.html">Utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="utilities/autowrap.html">Autowrap Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utilities/codegen.html">Codegen</a></li>
<li class="toctree-l2"><a class="reference internal" href="utilities/decorator.html">Decorator</a></li>
<li class="toctree-l2"><a class="reference internal" href="utilities/enumerative.html">Enumerative</a></li>
<li class="toctree-l2"><a class="reference internal" href="utilities/iterables.html">Iterables</a></li>
<li class="toctree-l2"><a class="reference internal" href="utilities/lambdify.html">Lambdify</a></li>
<li class="toctree-l2"><a class="reference internal" href="utilities/memoization.html">Memoization</a></li>
<li class="toctree-l2"><a class="reference internal" href="utilities/misc.html">Miscellaneous</a></li>
<li class="toctree-l2"><a class="reference internal" href="utilities/pkgdata.html">PKGDATA</a></li>
<li class="toctree-l2"><a class="reference internal" href="utilities/source.html">Source Code Inspection</a></li>
<li class="toctree-l2"><a class="reference internal" href="utilities/timeutils.html">Timing Utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vector/index.html">Vector</a><ul>
<li class="toctree-l2"><a class="reference internal" href="vector/index.html#guide-to-vector">Guide to Vector</a></li>
<li class="toctree-l2"><a class="reference internal" href="vector/index.html#vector-api">Vector API</a></li>
<li class="toctree-l2"><a class="reference internal" href="vector/index.html#references-for-vector">References for Vector</a></li>
</ul>
</li>
</ul>
</div>
<section id="contributions-to-docs">
<h2>Contributions to Docs<a class="headerlink" href="#contributions-to-docs" title="Permalink to this headline">¶</a></h2>
<p>All contributions are welcome. If you’d like to improve something, look into
the sources if they contain the information you need (if not, please fix them),
otherwise the documentation generation needs to be improved (look in the
<code class="docutils literal notranslate"><span class="pre">doc/</span></code> directory).</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/sympylogo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">SymPy Modules Reference</a><ul>
<li><a class="reference internal" href="#contributions-to-docs">Contributions to Docs</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../gotchas.html"
                        title="previous chapter">Gotchas and Pitfalls</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="abc.html"
                        title="next chapter">abc</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/modules/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="abc.html" title="abc"
             >next</a> |</li>
        <li class="right" >
          <a href="../gotchas.html" title="Gotchas and Pitfalls"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">SymPy 1.9 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">SymPy Modules Reference</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021 SymPy Development Team.
      Last updated on Sep 30, 2021.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.1.2.
    </div>
  </body>
</html>