
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>SymbolicSystem (Docstrings) &#8212; SymPy 1.9 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/default.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-core.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-autocomplete.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-sphinx.css" />
    
    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="https://live.sympy.org/static/utilities.js"></script>
    <script src="https://live.sympy.org/static/external/classy.js"></script>
    <script src="https://live.sympy.org/static/live-core.js"></script>
    <script src="https://live.sympy.org/static/live-autocomplete.js"></script>
    <script src="https://live.sympy.org/static/live-sphinx.js"></script>
    
    <link rel="shortcut icon" href="../../../../_static/sympy-notailtext-favicon.ico"/>
    <link href="https://docs.sympy.org/latest/modules/physics/mechanics/api/system.html" rel="canonical" />
    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Linearization (Docstrings)" href="linearize.html" />
    <link rel="prev" title="Kane’s Method &amp; Lagrange’s Method (Docstrings)" href="kane_lagrange.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="linearize.html" title="Linearization (Docstrings)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="kane_lagrange.html" title="Kane’s Method &amp; Lagrange’s Method (Docstrings)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">SymPy 1.9 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" >SymPy Modules Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../index.html" >Physics</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../index.html" accesskey="U">Classical Mechanics</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">SymbolicSystem (Docstrings)</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="symbolicsystem-docstrings">
<h1>SymbolicSystem (Docstrings)<a class="headerlink" href="#symbolicsystem-docstrings" title="Permalink to this headline">¶</a></h1>
<section id="module-sympy.physics.mechanics.system">
<span id="symbolicsystem"></span><h2>SymbolicSystem<a class="headerlink" href="#module-sympy.physics.mechanics.system" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="sympy.physics.mechanics.system.SymbolicSystem">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">sympy.physics.mechanics.system.</span></span><span class="sig-name descname"><span class="pre">SymbolicSystem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coord_states</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">right_hand_side</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">speeds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mass_matrix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coordinate_derivatives</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alg_con</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_eqns</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coord_idxs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">speed_idxs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bodies</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loads</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/00d6469eafdd4aac346a0b598184c15f2560dbe5/sympy/physics/mechanics/system.py#L8-L445"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sympy.physics.mechanics.system.SymbolicSystem" title="Permalink to this definition">¶</a></dt>
<dd><p>SymbolicSystem is a class that contains all the information about a
system in a symbolic format such as the equations of motions and the bodies
and loads in the system.</p>
<p>There are three ways that the equations of motion can be described for
Symbolic System:</p>
<blockquote>
<div><dl class="simple">
<dt>[1] Explicit form where the kinematics and dynamics are combined</dt><dd><p>x’ = F_1(x, t, r, p)</p>
</dd>
<dt>[2] Implicit form where the kinematics and dynamics are combined</dt><dd><p>M_2(x, p) x’ = F_2(x, t, r, p)</p>
</dd>
<dt>[3] Implicit form where the kinematics and dynamics are separate</dt><dd><p>M_3(q, p) u’ = F_3(q, u, t, r, p)
q’ = G(q, u, t, r, p)</p>
</dd>
</dl>
</div></blockquote>
<p>where</p>
<p>x : states, e.g. [q, u]
t : time
r : specified (exogenous) inputs
p : constants
q : generalized coordinates
u : generalized speeds
F_1 : right hand side of the combined equations in explicit form
F_2 : right hand side of the combined equations in implicit form
F_3 : right hand side of the dynamical equations in implicit form
M_2 : mass matrix of the combined equations in implicit form
M_3 : mass matrix of the dynamical equations in implicit form
G : right hand side of the kinematical differential equations</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>coord_states</strong> : ordered iterable of functions of time</p>
<blockquote>
<div><blockquote>
<div><p>This input will either be a collection of the coordinates or states
of the system depending on whether or not the speeds are also
given. If speeds are specified this input will be assumed to
be the coordinates otherwise this input will be assumed to
be the states.</p>
</div></blockquote>
<dl class="simple">
<dt>right_hand_side<span class="classifier">Matrix</span></dt><dd><p>This variable is the right hand side of the equations of motion in
any of the forms. The specific form will be assumed depending on
whether a mass matrix or coordinate derivatives are given.</p>
</dd>
<dt>speeds<span class="classifier">ordered iterable of functions of time, optional</span></dt><dd><p>This is a collection of the generalized speeds of the system. If
given it will be assumed that the first argument (coord_states)
will represent the generalized coordinates of the system.</p>
</dd>
<dt>mass_matrix<span class="classifier">Matrix, optional</span></dt><dd><p>The matrix of the implicit forms of the equations of motion (forms
[2] and [3]). The distinction between the forms is determined by
whether or not the coordinate derivatives are passed in. If
they are given form [3] will be assumed otherwise form [2] is
assumed.</p>
</dd>
<dt>coordinate_derivatives<span class="classifier">Matrix, optional</span></dt><dd><p>The right hand side of the kinematical equations in explicit form.
If given it will be assumed that the equations of motion are being
entered in form [3].</p>
</dd>
<dt>alg_con<span class="classifier">Iterable, optional</span></dt><dd><p>The indexes of the rows in the equations of motion that contain
algebraic constraints instead of differential equations. If the
equations are input in form [3], it will be assumed the indexes are
referencing the mass_matrix/right_hand_side combination and not the
coordinate_derivatives.</p>
</dd>
<dt>output_eqns<span class="classifier">Dictionary, optional</span></dt><dd><p>Any output equations that are desired to be tracked are stored in a
dictionary where the key corresponds to the name given for the
specific equation and the value is the equation itself in symbolic
form</p>
</dd>
<dt>coord_idxs<span class="classifier">Iterable, optional</span></dt><dd><p>If coord_states corresponds to the states rather than the
coordinates this variable will tell SymbolicSystem which indexes of
the states correspond to generalized coordinates.</p>
</dd>
<dt>speed_idxs<span class="classifier">Iterable, optional</span></dt><dd><p>If coord_states corresponds to the states rather than the
coordinates this variable will tell SymbolicSystem which indexes of
the states correspond to generalized speeds.</p>
</dd>
<dt>bodies<span class="classifier">iterable of Body/Rigidbody objects, optional</span></dt><dd><p>Iterable containing the bodies of the system</p>
</dd>
<dt>loads<span class="classifier">iterable of load instances (described below), optional</span></dt><dd><p>Iterable containing the loads of the system where forces are given
by (point of application, force vector) and torques are given by
(reference frame acting upon, torque vector). Ex [(point, force),
(ref_frame, torque)]</p>
</dd>
</dl>
</div></blockquote>
</dd>
</dl>
<p class="rubric">Example</p>
<p>As a simple example, the dynamics of a simple pendulum will be input into a
SymbolicSystem object manually. First some imports will be needed and then
symbols will be set up for the length of the pendulum (l), mass at the end
of the pendulum (m), and a constant for gravity (g).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">Matrix</span><span class="p">,</span> <span class="n">sin</span><span class="p">,</span> <span class="n">symbols</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.physics.mechanics</span> <span class="kn">import</span> <span class="n">dynamicsymbols</span><span class="p">,</span> <span class="n">SymbolicSystem</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">l</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">g</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;l m g&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The system will be defined by an angle of theta from the vertical and a
generalized speed of omega will be used where omega = theta_dot.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">theta</span><span class="p">,</span> <span class="n">omega</span> <span class="o">=</span> <span class="n">dynamicsymbols</span><span class="p">(</span><span class="s1">&#39;theta omega&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Now the equations of motion are ready to be formed and passed to the
SymbolicSystem object.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">kin_explicit_rhs</span> <span class="o">=</span> <span class="n">Matrix</span><span class="p">([</span><span class="n">omega</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dyn_implicit_mat</span> <span class="o">=</span> <span class="n">Matrix</span><span class="p">([</span><span class="n">l</span><span class="o">**</span><span class="mi">2</span> <span class="o">*</span> <span class="n">m</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dyn_implicit_rhs</span> <span class="o">=</span> <span class="n">Matrix</span><span class="p">([</span><span class="o">-</span><span class="n">g</span> <span class="o">*</span> <span class="n">l</span> <span class="o">*</span> <span class="n">m</span> <span class="o">*</span> <span class="n">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">)])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">symsystem</span> <span class="o">=</span> <span class="n">SymbolicSystem</span><span class="p">([</span><span class="n">theta</span><span class="p">],</span> <span class="n">dyn_implicit_rhs</span><span class="p">,</span> <span class="p">[</span><span class="n">omega</span><span class="p">],</span>
<span class="gp">... </span>                           <span class="n">dyn_implicit_mat</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Notes</p>
<p>m : number of generalized speeds
n : number of generalized coordinates
o : number of states</p>
<p class="rubric">Attributes</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 4%" />
<col style="width: 96%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>coordinates</p></td>
<td><p>(Matrix, shape(n, 1)) This is a matrix containing the generalized coordinates of the system</p></td>
</tr>
<tr class="row-even"><td><p>speeds</p></td>
<td><p>(Matrix, shape(m, 1)) This is a matrix containing the generalized speeds of the system</p></td>
</tr>
<tr class="row-odd"><td><p>states</p></td>
<td><p>(Matrix, shape(o, 1)) This is a matrix containing the state variables of the system</p></td>
</tr>
<tr class="row-even"><td><p>alg_con</p></td>
<td><p>(List) This list contains the indices of the algebraic constraints in the combined equations of motion. The presence of these constraints requires that a DAE solver be used instead of an ODE solver. If the system is given in form [3] the alg_con variable will be adjusted such that it is a representation of the combined kinematics and dynamics thus make sure it always matches the mass matrix entered.</p></td>
</tr>
<tr class="row-odd"><td><p>dyn_implicit_mat</p></td>
<td><p>(Matrix, shape(m, m)) This is the M matrix in form [3] of the equations of motion (the mass matrix or generalized inertia matrix of the dynamical equations of motion in implicit form).</p></td>
</tr>
<tr class="row-even"><td><p>dyn_implicit_rhs</p></td>
<td><p>(Matrix, shape(m, 1)) This is the F vector in form [3] of the equations of motion (the right hand side of the dynamical equations of motion in implicit form).</p></td>
</tr>
<tr class="row-odd"><td><p>comb_implicit_mat</p></td>
<td><p>(Matrix, shape(o, o)) This is the M matrix in form [2] of the equations of motion. This matrix contains a block diagonal structure where the top left block (the first rows) represent the matrix in the implicit form of the kinematical equations and the bottom right block (the last rows) represent the matrix in the implicit form of the dynamical equations.</p></td>
</tr>
<tr class="row-even"><td><p>comb_implicit_rhs</p></td>
<td><p>(Matrix, shape(o, 1)) This is the F vector in form [2] of the equations of motion. The top part of the vector represents the right hand side of the implicit form of the kinemaical equations and the bottom of the vector represents the right hand side of the implicit form of the dynamical equations of motion.</p></td>
</tr>
<tr class="row-odd"><td><p>comb_explicit_rhs</p></td>
<td><p>(Matrix, shape(o, 1)) This vector represents the right hand side of the combined equations of motion in explicit form (form [1] from above).</p></td>
</tr>
<tr class="row-even"><td><p>kin_explicit_rhs</p></td>
<td><p>(Matrix, shape(m, 1)) This is the right hand side of the explicit form of the kinematical equations of motion as can be seen in form [3] (the G matrix).</p></td>
</tr>
<tr class="row-odd"><td><p>output_eqns</p></td>
<td><p>(Dictionary) If output equations were given they are stored in a dictionary where the key corresponds to the name given for the specific equation and the value is the equation itself in symbolic form</p></td>
</tr>
<tr class="row-even"><td><p>bodies</p></td>
<td><p>(Tuple) If the bodies in the system were given they are stored in a tuple for future access</p></td>
</tr>
<tr class="row-odd"><td><p>loads</p></td>
<td><p>(Tuple) If the loads in the system were given they are stored in a tuple for future access. This includes forces and torques where forces are given by (point of application, force vector) and torques are given by (reference frame acted upon, torque vector).</p></td>
</tr>
</tbody>
</table>
<dl class="py property">
<dt class="sig sig-object py" id="sympy.physics.mechanics.system.SymbolicSystem.alg_con">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">alg_con</span></span><a class="headerlink" href="#sympy.physics.mechanics.system.SymbolicSystem.alg_con" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list with the indices of the rows containing algebraic
constraints in the combined form of the equations of motion</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sympy.physics.mechanics.system.SymbolicSystem.bodies">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">bodies</span></span><a class="headerlink" href="#sympy.physics.mechanics.system.SymbolicSystem.bodies" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the bodies in the system</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sympy.physics.mechanics.system.SymbolicSystem.comb_explicit_rhs">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">comb_explicit_rhs</span></span><a class="headerlink" href="#sympy.physics.mechanics.system.SymbolicSystem.comb_explicit_rhs" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the right hand side of the equations of motion in explicit
form, x’ = F, where the kinematical equations are included</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sympy.physics.mechanics.system.SymbolicSystem.comb_implicit_mat">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">comb_implicit_mat</span></span><a class="headerlink" href="#sympy.physics.mechanics.system.SymbolicSystem.comb_implicit_mat" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the matrix, M, corresponding to the equations of motion in
implicit form (form [2]), M x’ = F, where the kinematical equations are
included</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sympy.physics.mechanics.system.SymbolicSystem.comb_implicit_rhs">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">comb_implicit_rhs</span></span><a class="headerlink" href="#sympy.physics.mechanics.system.SymbolicSystem.comb_implicit_rhs" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the column matrix, F, corresponding to the equations of
motion in implicit form (form [2]), M x’ = F, where the kinematical
equations are included</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sympy.physics.mechanics.system.SymbolicSystem.compute_explicit_form">
<span class="sig-name descname"><span class="pre">compute_explicit_form</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/00d6469eafdd4aac346a0b598184c15f2560dbe5/sympy/physics/mechanics/system.py#L360-L374"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sympy.physics.mechanics.system.SymbolicSystem.compute_explicit_form" title="Permalink to this definition">¶</a></dt>
<dd><p>If the explicit right hand side of the combined equations of motion
is to provided upon initialization, this method will calculate it. This
calculation can potentially take awhile to compute.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sympy.physics.mechanics.system.SymbolicSystem.constant_symbols">
<span class="sig-name descname"><span class="pre">constant_symbols</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/00d6469eafdd4aac346a0b598184c15f2560dbe5/sympy/physics/mechanics/system.py#L414-L429"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sympy.physics.mechanics.system.SymbolicSystem.constant_symbols" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a column matrix containing all of the symbols in the system
that do not depend on time</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sympy.physics.mechanics.system.SymbolicSystem.coordinates">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">coordinates</span></span><a class="headerlink" href="#sympy.physics.mechanics.system.SymbolicSystem.coordinates" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the column matrix of the generalized coordinates</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sympy.physics.mechanics.system.SymbolicSystem.dyn_implicit_mat">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">dyn_implicit_mat</span></span><a class="headerlink" href="#sympy.physics.mechanics.system.SymbolicSystem.dyn_implicit_mat" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the matrix, M, corresponding to the dynamic equations in
implicit form, M x’ = F, where the kinematical equations are not
included</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sympy.physics.mechanics.system.SymbolicSystem.dyn_implicit_rhs">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">dyn_implicit_rhs</span></span><a class="headerlink" href="#sympy.physics.mechanics.system.SymbolicSystem.dyn_implicit_rhs" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the column matrix, F, corresponding to the dynamic equations
in implicit form, M x’ = F, where the kinematical equations are not
included</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sympy.physics.mechanics.system.SymbolicSystem.dynamic_symbols">
<span class="sig-name descname"><span class="pre">dynamic_symbols</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/sympy/sympy/blob/00d6469eafdd4aac346a0b598184c15f2560dbe5/sympy/physics/mechanics/system.py#L396-L412"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sympy.physics.mechanics.system.SymbolicSystem.dynamic_symbols" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a column matrix containing all of the symbols in the system
that depend on time</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sympy.physics.mechanics.system.SymbolicSystem.kin_explicit_rhs">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">kin_explicit_rhs</span></span><a class="headerlink" href="#sympy.physics.mechanics.system.SymbolicSystem.kin_explicit_rhs" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the right hand side of the kinematical equations in explicit
form, q’ = G</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sympy.physics.mechanics.system.SymbolicSystem.loads">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">loads</span></span><a class="headerlink" href="#sympy.physics.mechanics.system.SymbolicSystem.loads" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the loads in the system</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sympy.physics.mechanics.system.SymbolicSystem.speeds">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">speeds</span></span><a class="headerlink" href="#sympy.physics.mechanics.system.SymbolicSystem.speeds" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the column matrix of generalized speeds</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sympy.physics.mechanics.system.SymbolicSystem.states">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">states</span></span><a class="headerlink" href="#sympy.physics.mechanics.system.SymbolicSystem.states" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the column matrix of the state variables</p>
</dd></dl>

</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../../index.html">
              <img class="logo" src="../../../../_static/sympylogo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../../../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">SymbolicSystem (Docstrings)</a><ul>
<li><a class="reference internal" href="#module-sympy.physics.mechanics.system">SymbolicSystem</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="kane_lagrange.html"
                        title="previous chapter">Kane’s Method &amp; Lagrange’s Method (Docstrings)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="linearize.html"
                        title="next chapter">Linearization (Docstrings)</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../../_sources/modules/physics/mechanics/api/system.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="linearize.html" title="Linearization (Docstrings)"
             >next</a> |</li>
        <li class="right" >
          <a href="kane_lagrange.html" title="Kane’s Method &amp; Lagrange’s Method (Docstrings)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">SymPy 1.9 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" >SymPy Modules Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../index.html" >Physics</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../index.html" >Classical Mechanics</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">SymbolicSystem (Docstrings)</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021 SymPy Development Team.
      Last updated on Sep 30, 2021.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.1.2.
    </div>
  </body>
</html>