
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Multi Degree of Freedom Holonomic System &#8212; SymPy 1.9 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/default.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-core.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-autocomplete.css" />
    <link rel="stylesheet" type="text/css" href="https://live.sympy.org/static/live-sphinx.css" />
    
    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="https://live.sympy.org/static/utilities.js"></script>
    <script src="https://live.sympy.org/static/external/classy.js"></script>
    <script src="https://live.sympy.org/static/live-core.js"></script>
    <script src="https://live.sympy.org/static/live-autocomplete.js"></script>
    <script src="https://live.sympy.org/static/live-sphinx.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS_HTML-full"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]]}})</script>
    
    <link rel="shortcut icon" href="../../../../_static/sympy-notailtext-favicon.ico"/>
    <link href="https://docs.sympy.org/latest/modules/physics/mechanics/examples/multi_degree_freedom_holonomic_system.html" rel="canonical" />
    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Potential Issues/Advanced Topics/Future Features in Physics/Mechanics" href="../advanced.html" />
    <link rel="prev" title="A bicycle" href="bicycle_example.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../advanced.html" title="Potential Issues/Advanced Topics/Future Features in Physics/Mechanics"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="bicycle_example.html" title="A bicycle"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">SymPy 1.9 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" >SymPy Modules Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../index.html" >Physics</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../index.html" >Classical Mechanics</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="../examples.html" accesskey="U">Examples for Physics/Mechanics</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Multi Degree of Freedom Holonomic System</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="multi-degree-of-freedom-holonomic-system">
<h1>Multi Degree of Freedom Holonomic System<a class="headerlink" href="#multi-degree-of-freedom-holonomic-system" title="Permalink to this headline">¶</a></h1>
<p>In this example we demonstrate the use of the functionality provided in
<a class="reference internal" href="../index.html#module-sympy.physics.mechanics" title="sympy.physics.mechanics"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sympy.physics.mechanics</span></code></a> for deriving the equations of motion (EOM) of a holonomic
system that includes both particles and rigid bodies with contributing forces and torques,
some of which are specified forces and torques. The system is shown below:</p>
<img alt="../../../../_images/multidof-holonomic.png" class="align-center" src="../../../../_images/multidof-holonomic.png" />
<p>The system will be modeled using <code class="docutils literal notranslate"><span class="pre">JointsMethod</span></code>. First we need to create the
<code class="docutils literal notranslate"><span class="pre">dynamicsymbols</span></code> needed to describe the system as shown in the above diagram.
In this case, the generalized coordinates <span class="math notranslate nohighlight">\(q_1\)</span> represent lateral distance of block from wall,
<span class="math notranslate nohighlight">\(q_2\)</span> represents ngle of the compound pendulum from vertical, <span class="math notranslate nohighlight">\(q_3\)</span>  represents angle of the simple
pendulum from the compound pendulum. The generalized speeds <span class="math notranslate nohighlight">\(u_1\)</span> represents lateral speed of block,
<span class="math notranslate nohighlight">\(u_2\)</span> represents lateral speed of compound pendulum and <span class="math notranslate nohighlight">\(u_3\)</span> represents angular speed of C relative to B.</p>
<p>We also create some <code class="docutils literal notranslate"><span class="pre">symbols</span></code> to represent the length and
mass of the pendulum, as well as gravity and others.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">zeros</span><span class="p">,</span> <span class="n">symbols</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.physics.mechanics</span> <span class="kn">import</span> <span class="n">Body</span><span class="p">,</span> <span class="n">PinJoint</span><span class="p">,</span> <span class="n">PrismaticJoint</span><span class="p">,</span> <span class="n">JointsMethod</span><span class="p">,</span> <span class="n">inertia</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy.physics.mechanics</span> <span class="kn">import</span> <span class="n">dynamicsymbols</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q1</span><span class="p">,</span> <span class="n">q2</span><span class="p">,</span> <span class="n">q3</span><span class="p">,</span> <span class="n">u1</span><span class="p">,</span> <span class="n">u2</span><span class="p">,</span> <span class="n">u3</span> <span class="o">=</span> <span class="n">dynamicsymbols</span><span class="p">(</span><span class="s1">&#39;q1, q2, q3, u1, u2, u3&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">l</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">g</span><span class="p">,</span> <span class="n">kT</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;l, k, c, g, kT&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ma</span><span class="p">,</span> <span class="n">mb</span><span class="p">,</span> <span class="n">mc</span><span class="p">,</span> <span class="n">IBzz</span><span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s1">&#39;ma, mb, mc, IBzz&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Next, we create the bodies and connect them using joints to establish the
kinematics.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">wall</span> <span class="o">=</span> <span class="n">Body</span><span class="p">(</span><span class="s1">&#39;N&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">block</span> <span class="o">=</span> <span class="n">Body</span><span class="p">(</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="n">mass</span><span class="o">=</span><span class="n">ma</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">IB</span> <span class="o">=</span> <span class="n">inertia</span><span class="p">(</span><span class="n">block</span><span class="o">.</span><span class="n">frame</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">IBzz</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">compound_pend</span> <span class="o">=</span> <span class="n">Body</span><span class="p">(</span><span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="n">mass</span><span class="o">=</span><span class="n">mb</span><span class="p">,</span> <span class="n">central_inertia</span><span class="o">=</span><span class="n">IB</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">simple_pend</span> <span class="o">=</span> <span class="n">Body</span><span class="p">(</span><span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="n">mass</span><span class="o">=</span><span class="n">mc</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">bodies</span> <span class="o">=</span> <span class="p">(</span><span class="n">wall</span><span class="p">,</span> <span class="n">block</span><span class="p">,</span> <span class="n">compound_pend</span><span class="p">,</span> <span class="n">simple_pend</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">slider</span> <span class="o">=</span> <span class="n">PrismaticJoint</span><span class="p">(</span><span class="s1">&#39;J1&#39;</span><span class="p">,</span> <span class="n">wall</span><span class="p">,</span> <span class="n">block</span><span class="p">,</span> <span class="n">coordinates</span><span class="o">=</span><span class="n">q1</span><span class="p">,</span> <span class="n">speeds</span><span class="o">=</span><span class="n">u1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rev1</span> <span class="o">=</span> <span class="n">PinJoint</span><span class="p">(</span><span class="s1">&#39;J2&#39;</span><span class="p">,</span> <span class="n">block</span><span class="p">,</span> <span class="n">compound_pend</span><span class="p">,</span> <span class="n">coordinates</span><span class="o">=</span><span class="n">q2</span><span class="p">,</span> <span class="n">speeds</span><span class="o">=</span><span class="n">u2</span><span class="p">,</span>
<span class="gp">... </span>                <span class="n">child_axis</span><span class="o">=</span><span class="n">compound_pend</span><span class="o">.</span><span class="n">z</span><span class="p">,</span> <span class="n">child_joint_pos</span><span class="o">=</span><span class="n">l</span><span class="o">*</span><span class="mi">2</span><span class="o">/</span><span class="mi">3</span><span class="o">*</span><span class="n">compound_pend</span><span class="o">.</span><span class="n">y</span><span class="p">,</span>
<span class="gp">... </span>                <span class="n">parent_axis</span><span class="o">=</span><span class="n">block</span><span class="o">.</span><span class="n">z</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rev2</span> <span class="o">=</span> <span class="n">PinJoint</span><span class="p">(</span><span class="s1">&#39;J3&#39;</span><span class="p">,</span> <span class="n">compound_pend</span><span class="p">,</span> <span class="n">simple_pend</span><span class="p">,</span> <span class="n">coordinates</span><span class="o">=</span><span class="n">q3</span><span class="p">,</span> <span class="n">speeds</span><span class="o">=</span><span class="n">u3</span><span class="p">,</span>
<span class="gp">... </span>                <span class="n">child_axis</span><span class="o">=</span><span class="n">simple_pend</span><span class="o">.</span><span class="n">z</span><span class="p">,</span> <span class="n">parent_joint_pos</span><span class="o">=-</span><span class="n">l</span><span class="o">/</span><span class="mi">3</span><span class="o">*</span><span class="n">compound_pend</span><span class="o">.</span><span class="n">y</span><span class="p">,</span>
<span class="gp">... </span>                <span class="n">parent_axis</span><span class="o">=</span><span class="n">compound_pend</span><span class="o">.</span><span class="n">z</span><span class="p">,</span> <span class="n">child_joint_pos</span><span class="o">=</span><span class="n">l</span><span class="o">*</span><span class="n">simple_pend</span><span class="o">.</span><span class="n">y</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">joints</span> <span class="o">=</span> <span class="p">(</span><span class="n">slider</span><span class="p">,</span> <span class="n">rev1</span><span class="p">,</span> <span class="n">rev2</span><span class="p">)</span>
</pre></div>
</div>
<p>Now we can apply loads (forces and torques) to the bodies, gravity acts on all bodies,
a linear spring and damper act on block and wall, a rotational linear spring acts on C relative to B
specified torque T acts on compound_pend and block, specified force F acts on block.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">F</span><span class="p">,</span> <span class="n">T</span> <span class="o">=</span> <span class="n">dynamicsymbols</span><span class="p">(</span><span class="s1">&#39;F, T&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">block</span><span class="o">.</span><span class="n">apply_force</span><span class="p">(</span><span class="n">F</span><span class="o">*</span><span class="n">block</span><span class="o">.</span><span class="n">x</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">block</span><span class="o">.</span><span class="n">apply_force</span><span class="p">(</span><span class="o">-</span><span class="n">k</span><span class="o">*</span><span class="n">q1</span><span class="o">*</span><span class="n">block</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">reaction_body</span><span class="o">=</span><span class="n">wall</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">block</span><span class="o">.</span><span class="n">apply_force</span><span class="p">(</span><span class="o">-</span><span class="n">c</span><span class="o">*</span><span class="n">u1</span><span class="o">*</span><span class="n">block</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">reaction_body</span><span class="o">=</span><span class="n">wall</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">compound_pend</span><span class="o">.</span><span class="n">apply_torque</span><span class="p">(</span><span class="n">T</span><span class="o">*</span><span class="n">compound_pend</span><span class="o">.</span><span class="n">z</span><span class="p">,</span> <span class="n">reaction_body</span><span class="o">=</span><span class="n">block</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">simple_pend</span><span class="o">.</span><span class="n">apply_torque</span><span class="p">(</span><span class="n">kT</span><span class="o">*</span><span class="n">q3</span><span class="o">*</span><span class="n">simple_pend</span><span class="o">.</span><span class="n">z</span><span class="p">,</span> <span class="n">reaction_body</span><span class="o">=</span><span class="n">compound_pend</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">block</span><span class="o">.</span><span class="n">apply_force</span><span class="p">(</span><span class="o">-</span><span class="n">wall</span><span class="o">.</span><span class="n">y</span><span class="o">*</span><span class="n">block</span><span class="o">.</span><span class="n">mass</span><span class="o">*</span><span class="n">g</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">compound_pend</span><span class="o">.</span><span class="n">apply_force</span><span class="p">(</span><span class="o">-</span><span class="n">wall</span><span class="o">.</span><span class="n">y</span><span class="o">*</span><span class="n">compound_pend</span><span class="o">.</span><span class="n">mass</span><span class="o">*</span><span class="n">g</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">simple_pend</span><span class="o">.</span><span class="n">apply_force</span><span class="p">(</span><span class="o">-</span><span class="n">wall</span><span class="o">.</span><span class="n">y</span><span class="o">*</span><span class="n">simple_pend</span><span class="o">.</span><span class="n">mass</span><span class="o">*</span><span class="n">g</span><span class="p">)</span>
</pre></div>
</div>
<p>With the problem setup, the equations of motion can be generated using the
<code class="docutils literal notranslate"><span class="pre">JointsMethod</span></code> class with KanesMethod in backend.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">method</span> <span class="o">=</span> <span class="n">JointsMethod</span><span class="p">(</span><span class="n">wall</span><span class="p">,</span> <span class="n">slider</span><span class="p">,</span> <span class="n">rev1</span><span class="p">,</span> <span class="n">rev2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">method</span><span class="o">.</span><span class="n">form_eoms</span><span class="p">()</span>
<span class="go">Matrix([</span>
<span class="go">[               -c*u1(t) - k*q1(t) + 2*l*mb*u2(t)**2*sin(q2(t))/3 - l*mc*(-sin(q2(t))*cos(q3(t)) - sin(q3(t))*cos(q2(t)))*(u2(t) + u3(t))*u3(t) - mc*(l*(-sin(q2(t))*sin(q3(t)) + cos(q2(t))*cos(q3(t))) + l*cos(q2(t))/3)*Derivative(u3(t), t) + mc*(2*l*u2(t)/3 + l*u3(t)/3)*u2(t)*sin(q2(t)) - (2*l*mb*cos(q2(t))/3 + 2*l*mc*cos(q2(t))/3)*Derivative(u2(t), t) - (ma + mb + mc)*Derivative(u1(t), t) + F(t)],</span>
<span class="go">[                                                                                                                  -2*g*l*mb*sin(q2(t))/3 - 2*g*l*mc*sin(q2(t))/3 + 2*l**2*mc*(u2(t) + u3(t))*u3(t)*sin(q3(t))/3 - mc*(2*l**2*cos(q3(t))/3 + 2*l**2/9)*Derivative(u3(t), t) - (2*l*mb*cos(q2(t))/3 + 2*l*mc*cos(q2(t))/3)*Derivative(u1(t), t) - (IBzz + 4*l**2*mb/9 + 4*l**2*mc/9)*Derivative(u2(t), t) + T(t)],</span>
<span class="go">[-g*l*mc*(sin(q2(t))*cos(q3(t)) + sin(q3(t))*cos(q2(t))) - g*l*mc*sin(q2(t))/3 + kT*q3(t) + l**2*mc*(u2(t) + u3(t))*u3(t)*sin(q3(t))/3 - l*mc*(2*l*u2(t)/3 + l*u3(t)/3)*u2(t)*sin(q3(t)) - mc*(l*(-sin(q2(t))*sin(q3(t)) + cos(q2(t))*cos(q3(t))) + l*cos(q2(t))/3)*Derivative(u1(t), t) - mc*(2*l**2*cos(q3(t))/3 + 2*l**2/9)*Derivative(u2(t), t) - mc*(2*l**2*cos(q3(t))/3 + 10*l**2/9)*Derivative(u3(t), t)]])</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">method</span><span class="o">.</span><span class="n">mass_matrix_full</span>
<span class="go">Matrix([</span>
<span class="go">[1, 0, 0,                                                                        0,                                         0,                                                                        0],</span>
<span class="go">[0, 1, 0,                                                                        0,                                         0,                                                                        0],</span>
<span class="go">[0, 0, 1,                                                                        0,                                         0,                                                                        0],</span>
<span class="go">[0, 0, 0,                                                             ma + mb + mc, 2*l*mb*cos(q2(t))/3 + 2*l*mc*cos(q2(t))/3, mc*(l*(-sin(q2(t))*sin(q3(t)) + cos(q2(t))*cos(q3(t))) + l*cos(q2(t))/3)],</span>
<span class="go">[0, 0, 0,                                2*l*mb*cos(q2(t))/3 + 2*l*mc*cos(q2(t))/3,          IBzz + 4*l**2*mb/9 + 4*l**2*mc/9,                                      mc*(2*l**2*cos(q3(t))/3 + 2*l**2/9)],</span>
<span class="go">[0, 0, 0, mc*(l*(-sin(q2(t))*sin(q3(t)) + cos(q2(t))*cos(q3(t))) + l*cos(q2(t))/3),       mc*(2*l**2*cos(q3(t))/3 + 2*l**2/9),                                     mc*(2*l**2*cos(q3(t))/3 + 10*l**2/9)]])</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">method</span><span class="o">.</span><span class="n">forcing_full</span>
<span class="go">Matrix([</span>
<span class="go">[                                                                                                                                                                                  u1(t)],</span>
<span class="go">[                                                                                                                                                                                  u2(t)],</span>
<span class="go">[                                                                                                                                                                                  u3(t)],</span>
<span class="go">[ -c*u1(t) - k*q1(t) + 2*l*mb*u2(t)**2*sin(q2(t))/3 - l*mc*(-sin(q2(t))*cos(q3(t)) - sin(q3(t))*cos(q2(t)))*(u2(t) + u3(t))*u3(t) + mc*(2*l*u2(t)/3 + l*u3(t)/3)*u2(t)*sin(q2(t)) + F(t)],</span>
<span class="go">[                                                                                   -2*g*l*mb*sin(q2(t))/3 - 2*g*l*mc*sin(q2(t))/3 + 2*l**2*mc*(u2(t) + u3(t))*u3(t)*sin(q3(t))/3 + T(t)],</span>
<span class="go">[-g*l*mc*(sin(q2(t))*cos(q3(t)) + sin(q3(t))*cos(q2(t))) - g*l*mc*sin(q2(t))/3 + kT*q3(t) + l**2*mc*(u2(t) + u3(t))*u3(t)*sin(q3(t))/3 - l*mc*(2*l*u2(t)/3 + l*u3(t)/3)*u2(t)*sin(q3(t))]])</span>
</pre></div>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../../index.html">
              <img class="logo" src="../../../../_static/sympylogo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="bicycle_example.html"
                        title="previous chapter">A bicycle</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../advanced.html"
                        title="next chapter">Potential Issues/Advanced Topics/Future Features in Physics/Mechanics</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../../_sources/modules/physics/mechanics/examples/multi_degree_freedom_holonomic_system.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../advanced.html" title="Potential Issues/Advanced Topics/Future Features in Physics/Mechanics"
             >next</a> |</li>
        <li class="right" >
          <a href="bicycle_example.html" title="A bicycle"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">SymPy 1.9 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" >SymPy Modules Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../index.html" >Physics</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../index.html" >Classical Mechanics</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="../examples.html" >Examples for Physics/Mechanics</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Multi Degree of Freedom Holonomic System</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021 SymPy Development Team.
      Last updated on Sep 30, 2021.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.1.2.
    </div>
  </body>
</html>